sdk/batch/Microsoft.Azure.Batch/Tools/ObjectModelCodeGenerator/Spec/CloudPool.json (before)
    {
      "Name": "CloudPool",
      "ProtocolName": "Models.CloudPool",
      "TransportProtocolName": "Models.PoolAddParameter",
      "SummaryComment": "A pool in the Azure Batch service.",
      "IsTopLevelObject": true,
      "ConstructorAccess": "internal",
      "Properties": [
        {
          "Key": {
            "Type": "Common.AllocationState?",
            "Name": "AllocationState",
            "SummaryComment": "An <see cref=\"Common.AllocationState\"/> which indicates what node allocation activity is occurring on the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.AllocationState?",
            "Name": "AllocationState"
          }
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "AllocationStateTransitionTime",
            "SummaryComment": "The time at which the pool entered its current <see cref=\"AllocationState\"/>.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<ApplicationPackageReference>",
            "Name": "ApplicationPackageReferences",
            "SummaryComment": "A list of application packages to be installed on each compute node in the pool.",
            "RemarksComment": "Changes to application package references affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged. There is a maximum of 10 application package references on any given pool.",
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "bool?",
            "Name": "AutoScaleEnabled",
            "SummaryComment": "Whether the pool size should automatically adjust according to the <see cref=\"AutoScaleFormula\"/>.",
            "RemarksComment": "<para>If true, the <see cref=\"AutoScaleFormula\"/> property is required, the pool automatically resizes according to the formula, and <see cref=\"TargetDedicatedComputeNodes\"/> and <see cref=\"TargetLowPriorityComputeNodes\"/> must be null.</para> <para>If false, one of the <see cref=\"TargetDedicatedComputeNodes\"/> or <see cref=\"TargetLowPriorityComputeNodes\"/> properties is required.</para><para>The default value is false.</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "bool?",
            "Name": "EnableAutoScale"
          }
        },
        {
          "Key": {
            "Type": "TimeSpan?",
            "Name": "AutoScaleEvaluationInterval",
            "SummaryComment": "A time interval at which to automatically adjust the pool size according to the <see cref=\"AutoScaleFormula\"/>.",
            "RemarksComment": "The default value is 15 minutes. The minimum allowed value is 5 minutes.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "AutoScaleFormula",
            "SummaryComment": "A formula for the desired number of compute nodes in the pool.",
            "RemarksComment": "<para>For how to write autoscale formulas, see https://azure.microsoft.com/documentation/articles/batch-automatic-scaling/. This property is required if <see cref=\"AutoScaleEnabled\"/> is set to true. It must be null if AutoScaleEnabled is false.</para><para>The formula is checked for validity before the pool is created. If the formula is not valid, an exception is thrown when you try to commit the <see cref=\"CloudPool\"/>.</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "AutoScaleRun",
            "Name": "AutoScaleRun",
            "SummaryComment": "The results and errors from the last execution of the <see cref=\"AutoScaleFormula\"/>.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<CertificateReference>",
            "Name": "CertificateReferences",
            "SummaryComment": "A list of certificates to be installed on each compute node in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "CloudServiceConfiguration",
            "Name": "CloudServiceConfiguration",
            "SummaryComment": "The <see cref=\"CloudServiceConfiguration\"/> for the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "CreationTime",
            "SummaryComment": "The creation time for the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "CurrentDedicatedComputeNodes",
            "SummaryComment": "The number of dedicated compute nodes currently in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "int?",
            "Name": "CurrentDedicatedNodes"
          }
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "CurrentLowPriorityComputeNodes",
            "SummaryComment": "The number of low-priority compute nodes currently in the pool.",
            "RemarksComment": "Low-priority compute nodes which have been preempted are included in this count.",
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "int?",
            "Name": "CurrentLowPriorityNodes"
          }
        },
        {
          "Key": {
            "Type": "string",
            "Name": "DisplayName",
            "SummaryComment": "The display name of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "ETag",
            "SummaryComment": "The ETag for the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "Id",
            "SummaryComment": "The id of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "bool?",
            "Name": "InterComputeNodeCommunicationEnabled",
            "SummaryComment": "Whether the pool permits direct communication between its compute nodes.",
            "RemarksComment": "Enabling inter-node communication limits the maximum size of the pool due to deployment restrictions on the nodes of the pool. This may result in the pool not reaching its desired size.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "bool?",
            "Name": "EnableInterNodeCommunication"
          }
        },
        {
          "Key": {
            "Type": "NetworkConfiguration",
            "Name": "NetworkConfiguration",
            "SummaryComment": "The network configuration of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "LastModified",
            "SummaryComment": "The last modified time of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "TaskSlotsPerNode",
            "SummaryComment": "The number of task slots that can be used to run concurrent tasks on a single compute node in the pool.",
            "RemarksComment": "The default value is 1. The maximum value is the smaller of 4 times the number of cores of the <see cref=\"VirtualMachineSize\"/> of the pool or 256.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "int?",
            "Name": "TaskSlotsPerNode"
          }
        },
        {
          "Key": {
            "Type": "IList<MetadataItem>",
            "Name": "Metadata",
            "SummaryComment": "A list of name-value pairs associated with the pool as metadata.",
            "RemarksComment": null,
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IReadOnlyList<ResizeError>",
            "Name": "ResizeErrors",
            "SummaryComment": "A list of errors encountered while performing the last resize on the <see cref=\"CloudPool\"/>. Errors are returned only when the Batch service encountered an error while resizing the pool, and when the pool's <see cref=\"CloudPool.AllocationState\"/> is <see cref=\"Common.AllocationState.Steady\">Steady</see>.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "TimeSpan?",
            "Name": "ResizeTimeout",
            "SummaryComment": "The timeout for allocation of compute nodes to the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "TaskSchedulingPolicy",
            "Name": "TaskSchedulingPolicy",
            "SummaryComment": "How tasks are distributed among compute nodes in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "StartTask",
            "Name": "StartTask",
            "SummaryComment": "A task to run on each compute node as it joins the pool. The task runs when the node is added to the pool or when the node is restarted.",
            "RemarksComment": null,
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "Common.PoolState?",
            "Name": "State",
            "SummaryComment": "The current state of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.PoolState?",
            "Name": "State"
          }
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "StateTransitionTime",
            "SummaryComment": "The time at which the pool entered its current state.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "PoolStatistics",
            "Name": "Statistics",
            "SummaryComment": "The resource usage statistics for the pool.",
            "RemarksComment": "This property is populated only if the <see cref=\"CloudPool\"/> was retrieved with an <see cref=\"ODATADetailLevel.ExpandClause\"/> including the 'stats' attribute; otherwise it is null. The statistics may not be immediately available. The Batch service performs periodic roll-up of statistics. The typical delay is about 30 minutes.",
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.PoolStatistics",
            "Name": "Stats"
          }
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "TargetDedicatedComputeNodes",
            "SummaryComment": "The desired number of dedicated compute nodes in the pool.",
            "RemarksComment": "This setting cannot be specified if <see cref=\"AutoScaleEnabled\"/> is set to true. At least one of this property and <see cref=\"TargetLowPriorityComputeNodes\"/> must be specified if <see cref=\"AutoScaleEnabled\"/> is false. If not specified, the default is 0.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "int?",
            "Name": "TargetDedicatedNodes"
          }
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "TargetLowPriorityComputeNodes",
            "SummaryComment": "The desired number of low-priority compute nodes in the pool.",
            "RemarksComment": "This setting cannot be specified if <see cref=\"AutoScaleEnabled\"/> is set to true. At least one of <see cref=\"TargetDedicatedComputeNodes\"/> and this property must be specified if <see cref=\"AutoScaleEnabled\"/> is false. If not specified, the default is 0.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "int?",
            "Name": "TargetLowPriorityNodes"
          }
        },
        {
          "Key": {
            "Type": "string",
            "Name": "Url",
            "SummaryComment": "The URL of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<UserAccount>",
            "Name": "UserAccounts",
            "SummaryComment": "The list of user accounts to be created on each node in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "IList<Models.UserAccount>",
            "Name": "UserAccounts"
          }
        },
        {
          "Key": {
            "Type": "VirtualMachineConfiguration",
            "Name": "VirtualMachineConfiguration",
            "SummaryComment": "The <see cref=\"VirtualMachineConfiguration\"/> of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "VirtualMachineSize",
            "SummaryComment": "The size of the virtual machines in the pool.  All virtual machines in a pool are the same size.",
            "RemarksComment": "<para>For information about available sizes of virtual machines in pools, see Choose a VM size for compute nodes in an Azure Batch pool (https://docs.microsoft.com/azure/batch/batch-pool-vm-sizes).</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "string",
            "Name": "VmSize"
          }
        },
        {
          "Key": {
            "Type": "IList<string>",
            "Name": "ApplicationLicenses",
            "SummaryComment": "The list of application licenses the Batch service will make available on each compute node in the pool.",
            "RemarksComment": "<para>The list of application licenses must be a subset of available Batch service application licenses.</para><para>The permitted licenses available on the pool are 'maya', 'vray', '3dsmax', 'arnold'. An additional charge applies for each application license added to the pool.</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<MountConfiguration>",
            "Name": "MountConfiguration",
            "SummaryComment": "A list of file systems to mount on each node in the pool.",
            "RemarksComment": "This supports Azure Files, NFS, CIFS/SMB, and Blobfuse.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "IList<Models.MountConfiguration>",
            "Name": "MountConfiguration"
          }
        },
        {
          "Key": {
            "Type": "BatchPoolIdentity",
            "Name": "Identity",
            "SummaryComment": "The identity of the Batch pool, if configured.",
            "RemarksComment": "The list of user identities associated with the Batch pool. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}'.",
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "Common.NodeCommunicationMode?",
            "Name": "CurrentNodeCommunicationMode",
            "SummaryComment": "The current state of the pool communication mode.",
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.NodeCommunicationMode?",
            "Name": "CurrentNodeCommunicationMode"
          }
        },
        {
          "Key": {
            "Type": "Common.NodeCommunicationMode?",
            "Name": "TargetNodeCommunicationMode",
            "SummaryComment": "The desired node communication mode for the pool.",
            "RemarksComment": "If omitted, the default value is default.",
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "Models.NodeCommunicationMode?",
            "Name": "TargetNodeCommunicationMode"
          }
        }
      ]
    }

sdk/batch/Microsoft.Azure.Batch/Tools/ObjectModelCodeGenerator/Spec/CloudPool.json (after)
    {
      "Name": "CloudPool",
      "ProtocolName": "Models.CloudPool",
      "TransportProtocolName": "Models.PoolAddParameter",
      "SummaryComment": "A pool in the Azure Batch service.",
      "IsTopLevelObject": true,
      "ConstructorAccess": "internal",
      "Properties": [
        {
          "Key": {
            "Type": "Common.AllocationState?",
            "Name": "AllocationState",
            "SummaryComment": "An <see cref=\"Common.AllocationState\"/> which indicates what node allocation activity is occurring on the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.AllocationState?",
            "Name": "AllocationState"
          }
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "AllocationStateTransitionTime",
            "SummaryComment": "The time at which the pool entered its current <see cref=\"AllocationState\"/>.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<ApplicationPackageReference>",
            "Name": "ApplicationPackageReferences",
            "SummaryComment": "A list of application packages to be installed on each compute node in the pool.",
            "RemarksComment": "Changes to application package references affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged. There is a maximum of 10 application package references on any given pool.",
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "bool?",
            "Name": "AutoScaleEnabled",
            "SummaryComment": "Whether the pool size should automatically adjust according to the <see cref=\"AutoScaleFormula\"/>.",
            "RemarksComment": "<para>If true, the <see cref=\"AutoScaleFormula\"/> property is required, the pool automatically resizes according to the formula, and <see cref=\"TargetDedicatedComputeNodes\"/> and <see cref=\"TargetLowPriorityComputeNodes\"/> must be null.</para> <para>If false, one of the <see cref=\"TargetDedicatedComputeNodes\"/> or <see cref=\"TargetLowPriorityComputeNodes\"/> properties is required.</para><para>The default value is false.</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "bool?",
            "Name": "EnableAutoScale"
          }
        },
        {
          "Key": {
            "Type": "TimeSpan?",
            "Name": "AutoScaleEvaluationInterval",
            "SummaryComment": "A time interval at which to automatically adjust the pool size according to the <see cref=\"AutoScaleFormula\"/>.",
            "RemarksComment": "The default value is 15 minutes. The minimum allowed value is 5 minutes.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "AutoScaleFormula",
            "SummaryComment": "A formula for the desired number of compute nodes in the pool.",
            "RemarksComment": "<para>For how to write autoscale formulas, see https://azure.microsoft.com/documentation/articles/batch-automatic-scaling/. This property is required if <see cref=\"AutoScaleEnabled\"/> is set to true. It must be null if AutoScaleEnabled is false.</para><para>The formula is checked for validity before the pool is created. If the formula is not valid, an exception is thrown when you try to commit the <see cref=\"CloudPool\"/>.</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "AutoScaleRun",
            "Name": "AutoScaleRun",
            "SummaryComment": "The results and errors from the last execution of the <see cref=\"AutoScaleFormula\"/>.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<CertificateReference>",
            "Name": "CertificateReferences",
            "SummaryComment": "A list of certificates to be installed on each compute node in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "CloudServiceConfiguration",
            "Name": "CloudServiceConfiguration",
            "SummaryComment": "The <see cref=\"CloudServiceConfiguration\"/> for the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "CreationTime",
            "SummaryComment": "The creation time for the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "CurrentDedicatedComputeNodes",
            "SummaryComment": "The number of dedicated compute nodes currently in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "int?",
            "Name": "CurrentDedicatedNodes"
          }
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "CurrentLowPriorityComputeNodes",
            "SummaryComment": "The number of low-priority compute nodes currently in the pool.",
            "RemarksComment": "Low-priority compute nodes which have been preempted are included in this count.",
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "int?",
            "Name": "CurrentLowPriorityNodes"
          }
        },
        {
          "Key": {
            "Type": "string",
            "Name": "DisplayName",
            "SummaryComment": "The display name of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "ETag",
            "SummaryComment": "The ETag for the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "Id",
            "SummaryComment": "The id of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "bool?",
            "Name": "InterComputeNodeCommunicationEnabled",
            "SummaryComment": "Whether the pool permits direct communication between its compute nodes.",
            "RemarksComment": "Enabling inter-node communication limits the maximum size of the pool due to deployment restrictions on the nodes of the pool. This may result in the pool not reaching its desired size.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "bool?",
            "Name": "EnableInterNodeCommunication"
          }
        },
        {
          "Key": {
            "Type": "NetworkConfiguration",
            "Name": "NetworkConfiguration",
            "SummaryComment": "The network configuration of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "LastModified",
            "SummaryComment": "The last modified time of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "TaskSlotsPerNode",
            "SummaryComment": "The number of task slots that can be used to run concurrent tasks on a single compute node in the pool.",
            "RemarksComment": "The default value is 1. The maximum value is the smaller of 4 times the number of cores of the <see cref=\"VirtualMachineSize\"/> of the pool or 256.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "int?",
            "Name": "TaskSlotsPerNode"
          }
        },
        {
          "Key": {
            "Type": "IList<MetadataItem>",
            "Name": "Metadata",
            "SummaryComment": "A list of name-value pairs associated with the pool as metadata.",
            "RemarksComment": null,
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IReadOnlyList<ResizeError>",
            "Name": "ResizeErrors",
            "SummaryComment": "A list of errors encountered while performing the last resize on the <see cref=\"CloudPool\"/>. Errors are returned only when the Batch service encountered an error while resizing the pool, and when the pool's <see cref=\"CloudPool.AllocationState\"/> is <see cref=\"Common.AllocationState.Steady\">Steady</see>.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "TimeSpan?",
            "Name": "ResizeTimeout",
            "SummaryComment": "The timeout for allocation of compute nodes to the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "TaskSchedulingPolicy",
            "Name": "TaskSchedulingPolicy",
            "SummaryComment": "How tasks are distributed among compute nodes in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "StartTask",
            "Name": "StartTask",
            "SummaryComment": "A task to run on each compute node as it joins the pool. The task runs when the node is added to the pool or when the node is restarted.",
            "RemarksComment": null,
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "Common.PoolState?",
            "Name": "State",
            "SummaryComment": "The current state of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.PoolState?",
            "Name": "State"
          }
        },
        {
          "Key": {
            "Type": "DateTime?",
            "Name": "StateTransitionTime",
            "SummaryComment": "The time at which the pool entered its current state.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "PoolStatistics",
            "Name": "Statistics",
            "SummaryComment": "The resource usage statistics for the pool.",
            "RemarksComment": "This property is populated only if the <see cref=\"CloudPool\"/> was retrieved with an <see cref=\"ODATADetailLevel.ExpandClause\"/> including the 'stats' attribute; otherwise it is null. The statistics may not be immediately available. The Batch service performs periodic roll-up of statistics. The typical delay is about 30 minutes.",
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.PoolStatistics",
            "Name": "Stats"
          }
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "TargetDedicatedComputeNodes",
            "SummaryComment": "The desired number of dedicated compute nodes in the pool.",
            "RemarksComment": "This setting cannot be specified if <see cref=\"AutoScaleEnabled\"/> is set to true. At least one of this property and <see cref=\"TargetLowPriorityComputeNodes\"/> must be specified if <see cref=\"AutoScaleEnabled\"/> is false. If not specified, the default is 0.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "int?",
            "Name": "TargetDedicatedNodes"
          }
        },
        {
          "Key": {
            "Type": "int?",
            "Name": "TargetLowPriorityComputeNodes",
            "SummaryComment": "The desired number of low-priority compute nodes in the pool.",
            "RemarksComment": "This setting cannot be specified if <see cref=\"AutoScaleEnabled\"/> is set to true. At least one of <see cref=\"TargetDedicatedComputeNodes\"/> and this property must be specified if <see cref=\"AutoScaleEnabled\"/> is false. If not specified, the default is 0.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "int?",
            "Name": "TargetLowPriorityNodes"
          }
        },
        {
          "Key": {
            "Type": "string",
            "Name": "Url",
            "SummaryComment": "The URL of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<UserAccount>",
            "Name": "UserAccounts",
            "SummaryComment": "The list of user accounts to be created on each node in the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "IList<Models.UserAccount>",
            "Name": "UserAccounts"
          }
        },
        {
          "Key": {
            "Type": "VirtualMachineConfiguration",
            "Name": "VirtualMachineConfiguration",
            "SummaryComment": "The <see cref=\"VirtualMachineConfiguration\"/> of the pool.",
            "RemarksComment": null,
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "string",
            "Name": "VirtualMachineSize",
            "SummaryComment": "The size of the virtual machines in the pool.  All virtual machines in a pool are the same size.",
            "RemarksComment": "<para>For information about available sizes of virtual machines in pools, see Choose a VM size for compute nodes in an Azure Batch pool (https://docs.microsoft.com/azure/batch/batch-pool-vm-sizes).</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "string",
            "Name": "VmSize"
          }
        },
        {
          "Key": {
            "Type": "IList<string>",
            "Name": "ApplicationLicenses",
            "SummaryComment": "The list of application licenses the Batch service will make available on each compute node in the pool.",
            "RemarksComment": "<para>The list of application licenses must be a subset of available Batch service application licenses.</para><para>The permitted licenses available on the pool are 'maya', 'vray', '3dsmax', 'arnold'. An additional charge applies for each application license added to the pool.</para>",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "IList<MountConfiguration>",
            "Name": "MountConfiguration",
            "SummaryComment": "A list of file systems to mount on each node in the pool.",
            "RemarksComment": "This supports Azure Files, NFS, CIFS/SMB, and Blobfuse.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "IList<Models.MountConfiguration>",
            "Name": "MountConfiguration"
          }
        },
        {
          "Key": {
            "Type": "BatchPoolIdentity",
            "Name": "Identity",
            "SummaryComment": "The identity of the Batch pool, if configured.",
            "RemarksComment": "The list of user identities associated with the Batch pool. The user identity dictionary key references will be ARM resource ids in the form: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}'.",
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": null
        },
        {
          "Key": {
            "Type": "Common.NodeCommunicationMode?",
            "Name": "CurrentNodeCommunicationMode",
            "SummaryComment": "The current state of the pool communication mode.",
            "BoundAccess": "read",
            "UnboundAccess": "none"
          },
          "Value": {
            "Type": "Models.NodeCommunicationMode?",
            "Name": "CurrentNodeCommunicationMode"
          }
        },
        {
          "Key": {
            "Type": "Common.NodeCommunicationMode?",
            "Name": "TargetNodeCommunicationMode",
            "SummaryComment": "The desired node communication mode for the pool.",
            "RemarksComment": "If omitted, the default value is default.",
            "BoundAccess": "read,write",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "Models.NodeCommunicationMode?",
            "Name": "TargetNodeCommunicationMode"
          }
        },
        {
          "Key": {
            "Type": "IDictionary<string, string>",
            "Name": "ResourceTags",
            "SummaryComment": "The user-specified tags associated with the pool.",
            "RemarksComment": "The user-defined tags to be associated with the Azure Batch Pool. When specified, these tags are propagated to the backing Azure resources associated with the pool. This property can only be specified when the Batch account was created with the poolAllocationMode property set to 'UserSubscription'.",
            "BoundAccess": "read",
            "UnboundAccess": "read,write"
          },
          "Value": {
            "Type": "IDictionary<string, string>",
            "Name": "ResourceTags"
          }
        }
      ]
    }

sdk/batch/Microsoft.Azure.Batch/Tools/ObjectModelCodeGenerator/Spec/CloudPool.json (diff)
@@ -467,6 +467,20 @@
             "Type": "Models.NodeCommunicationMode?",
             "Name": "TargetNodeCommunicationMode"
           }
+        },
+        {
+          "Key": {
+            "Type": "IDictionary<string, string>",
+            "Name": "ResourceTags",
+            "SummaryComment": "The user-specified tags associated with the pool.",
+            "RemarksComment": "The user-defined tags to be associated with the Azure Batch Pool. When specified, these tags are propagated to the backing Azure resources associated with the pool. This property can only be specified when the Batch account was created with the poolAllocationMode property set to 'UserSubscription'.",
+            "BoundAccess": "read",
+            "UnboundAccess": "read,write"
+          },
+          "Value": {
+            "Type": "IDictionary<string, string>",
+            "Name": "ResourceTags"
+          }
         }
       ]
     }
