sdk/eventgrid/test-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "type": "String"
    },
    "testApplicationOid": {
      "type": "string",
      "metadata": {
        "description": "The client OID to grant access to test resources."
      }
    },
    "testApplicationId": {
      "type": "string",
      "metadata": {
        "description": "The application client ID used to run tests."
      }
    },
    "testApplicationSecret": {
      "type": "string",
      "metadata": {
        "description": "The application client secret used to run tests."
      }
    }
  },
  "variables": {
    "apiVersion": "2022-06-15",
    "eventGridTopicName": "[concat(parameters('baseName'), 'topic')]",
    "eventGridDomainName": "[concat(parameters('baseName'), 'domain')]",
    "cloudeventDomainName": "[concat(parameters('baseName'), 'cloudevent-domain')]",
    "cloudeventTopicName": "[concat(parameters('baseName'), 'cloudevent-topic')]",
    "customeventTopicName": "[concat(parameters('baseName'), 'customevent-topic')]",
    "partnerRegistrationName": "[concat(parameters('baseName'), 'partner-registration')]",
    "partnerConfigurationName": "default",
    "partnerNamespaceName": "[concat(parameters('baseName'), 'partner-namespace')]",
    "partnerChannelName": "[concat(parameters('baseName'), 'partner-channel')]",
    "partnerTopicName": "[concat(parameters('baseName'), 'partner-topic')]",
    "eventGridDataSenderRoleId": "d5a91429-5739-47e2-a06b-3470a27159e7"
  },
  "resources": [
    {
      "type": "Microsoft.EventGrid/topics",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('eventGridTopicName')]",
      "location": "[resourceGroup().location]"
    },
    {
      "name": "[variables('eventGridDomainName')]",
      "type": "Microsoft.EventGrid/domains",
      "apiVersion": "[variables('apiVersion')]",
      "location": "[resourceGroup().location]",
      "properties": {}
    },
    {
      "name": "[variables('cloudeventDomainName')]",
      "type": "Microsoft.EventGrid/domains",
      "apiVersion": "[variables('apiVersion')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "inputSchema": "CloudEventSchemaV1_0"
      }
    },
    {
      "type": "Microsoft.EventGrid/topics",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('cloudeventTopicName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "inputSchema": "CloudEventSchemaV1_0"
      }
    },
    {
      "type": "Microsoft.EventGrid/topics",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('customeventTopicName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "inputSchema": "CustomEventSchema",
        "inputSchemaMapping": {
          "inputSchemaMappingType": "Json",
          "properties": {
            "dataVersion": {
              "defaultValue": "default",
              "sourceField": "TestVersion"
            },
            "eventTime": {
              "sourceField": "TestEventTime"
            },
            "eventType": {
              "defaultValue": "default",
              "sourceField": "TestEventType"
            },
            "id": {
              "sourceField": "TestID"
            },
            "subject": {
              "defaultValue": "default",
              "sourceField": "TestSubject"
            },
            "topic": {
              "sourceField": "TestTopic"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.EventGrid/partnerRegistrations",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('partnerRegistrationName')]",
      "location": "global"
    },
    {
      "type": "Microsoft.EventGrid/partnerConfigurations",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('partnerConfigurationName')]",
      "dependsOn": [
        "[resourceId('Microsoft.EventGrid/partnerRegistrations', variables('partnerRegistrationName'))]"
      ],
      "location": "global",
      "properties": {
        "partnerAuthorization": {
          "authorizedPartnersList": [
            {
              "partnerRegistrationImmutableId": "[reference(variables('partnerRegistrationName')).partnerRegistrationImmutableId]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.EventGrid/partnerNamespaces",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('partnerNamespaceName')]",
      "dependsOn": [
        "[resourceId('Microsoft.EventGrid/partnerConfigurations', variables('partnerConfigurationName'))]"
      ],
      "location": "[resourceGroup().location]",
      "properties": {
        "partnerRegistrationFullyQualifiedId": "[resourceId('Microsoft.EventGrid/partnerRegistrations', variables('partnerRegistrationName'))]",
        "partnerTopicRoutingMode": "ChannelNameHeader"
      }
    },
    {
      "type": "Microsoft.EventGrid/partnerNamespaces/channels",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[concat(variables('partnerNamespaceName'), '/', variables('partnerChannelName'))]",
      "dependsOn": [
        "[resourceId('Microsoft.EventGrid/partnerNamespaces', variables('partnerNamespaceName'))]"
      ],
      "properties": {
        "channelType": "PartnerTopic",
        "partnerTopicInfo": {
          "azureSubscriptionId": "[subscription().subscriptionId]",
          "name": "[variables('partnerTopicName')]",
          "resourceGroupName": "[resourceGroup().Name]",
          "source": "customSource"
        }
      }
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2019-04-01-preview",
      "name": "[guid(resourceGroup().id, parameters('testApplicationOid'), variables('eventGridDataSenderRoleId'))]",
      "properties": {
        "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', variables('eventGridDataSenderRoleId'))]",
        "principalId": "[parameters('testApplicationOid')]",
        "scope": "[resourceGroup().id]"
      }
    }
  ],
  "outputs": {
    "EVENT_GRID_TOPIC_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('eventGridTopicName')).endpoint]"
    },
    "EVENT_GRID_TOPIC_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/topics', variables('eventGridTopicName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_DOMAIN_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('eventGridDomainName')).endpoint]"
    },
    "EVENT_GRID_DOMAIN_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/domains', variables('eventGridDomainName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_CLOUD_EVENT_DOMAIN_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('cloudeventDomainName')).endpoint]"
    },
    "EVENT_GRID_CLOUD_EVENT_DOMAIN_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/domains', variables('cloudeventDomainName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_CLOUD_EVENT_TOPIC_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('cloudeventTopicName')).endpoint]"
    },
    "EVENT_GRID_CLOUD_EVENT_TOPIC_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/topics', variables('cloudeventTopicName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_CUSTOM_EVENT_TOPIC_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('customeventTopicName')).endpoint]"
    },
    "EVENT_GRID_CUSTOM_EVENT_TOPIC_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/topics', variables('customeventTopicName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_PARTNER_NAMESPACE_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('partnerNamespaceName')).endpoint]"
    },
    "EVENT_GRID_PARTNER_NAMESPACE_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/partnerNamespaces', variables('partnerNamespaceName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_PARTNER_CHANNEL_NAME": {
      "type": "string",
      "value": "[variables('partnerChannelName')]"
    }
  }
}

sdk/eventgrid/test-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "type": "String"
    },
    "testApplicationOid": {
      "type": "string",
      "metadata": {
        "description": "The client OID to grant access to test resources."
      }
    },
    "testApplicationId": {
      "type": "string",
      "metadata": {
        "description": "The application client ID used to run tests."
      }
    }
  },
  "variables": {
    "apiVersion": "2022-06-15",
    "eventGridTopicName": "[concat(parameters('baseName'), 'topic')]",
    "eventGridDomainName": "[concat(parameters('baseName'), 'domain')]",
    "cloudeventDomainName": "[concat(parameters('baseName'), 'cloudevent-domain')]",
    "cloudeventTopicName": "[concat(parameters('baseName'), 'cloudevent-topic')]",
    "customeventTopicName": "[concat(parameters('baseName'), 'customevent-topic')]",
    "partnerRegistrationName": "[concat(parameters('baseName'), 'partner-registration')]",
    "partnerConfigurationName": "default",
    "partnerNamespaceName": "[concat(parameters('baseName'), 'partner-namespace')]",
    "partnerChannelName": "[concat(parameters('baseName'), 'partner-channel')]",
    "partnerTopicName": "[concat(parameters('baseName'), 'partner-topic')]",
    "eventGridDataSenderRoleId": "d5a91429-5739-47e2-a06b-3470a27159e7"
  },
  "resources": [
    {
      "type": "Microsoft.EventGrid/topics",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('eventGridTopicName')]",
      "location": "[resourceGroup().location]"
    },
    {
      "name": "[variables('eventGridDomainName')]",
      "type": "Microsoft.EventGrid/domains",
      "apiVersion": "[variables('apiVersion')]",
      "location": "[resourceGroup().location]",
      "properties": {}
    },
    {
      "name": "[variables('cloudeventDomainName')]",
      "type": "Microsoft.EventGrid/domains",
      "apiVersion": "[variables('apiVersion')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "inputSchema": "CloudEventSchemaV1_0"
      }
    },
    {
      "type": "Microsoft.EventGrid/topics",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('cloudeventTopicName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "inputSchema": "CloudEventSchemaV1_0"
      }
    },
    {
      "type": "Microsoft.EventGrid/topics",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('customeventTopicName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "inputSchema": "CustomEventSchema",
        "inputSchemaMapping": {
          "inputSchemaMappingType": "Json",
          "properties": {
            "dataVersion": {
              "defaultValue": "default",
              "sourceField": "TestVersion"
            },
            "eventTime": {
              "sourceField": "TestEventTime"
            },
            "eventType": {
              "defaultValue": "default",
              "sourceField": "TestEventType"
            },
            "id": {
              "sourceField": "TestID"
            },
            "subject": {
              "defaultValue": "default",
              "sourceField": "TestSubject"
            },
            "topic": {
              "sourceField": "TestTopic"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.EventGrid/partnerRegistrations",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('partnerRegistrationName')]",
      "location": "global"
    },
    {
      "type": "Microsoft.EventGrid/partnerConfigurations",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('partnerConfigurationName')]",
      "dependsOn": [
        "[resourceId('Microsoft.EventGrid/partnerRegistrations', variables('partnerRegistrationName'))]"
      ],
      "location": "global",
      "properties": {
        "partnerAuthorization": {
          "authorizedPartnersList": [
            {
              "partnerRegistrationImmutableId": "[reference(variables('partnerRegistrationName')).partnerRegistrationImmutableId]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.EventGrid/partnerNamespaces",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[variables('partnerNamespaceName')]",
      "dependsOn": [
        "[resourceId('Microsoft.EventGrid/partnerConfigurations', variables('partnerConfigurationName'))]"
      ],
      "location": "[resourceGroup().location]",
      "properties": {
        "partnerRegistrationFullyQualifiedId": "[resourceId('Microsoft.EventGrid/partnerRegistrations', variables('partnerRegistrationName'))]",
        "partnerTopicRoutingMode": "ChannelNameHeader"
      }
    },
    {
      "type": "Microsoft.EventGrid/partnerNamespaces/channels",
      "apiVersion": "[variables('apiVersion')]",
      "name": "[concat(variables('partnerNamespaceName'), '/', variables('partnerChannelName'))]",
      "dependsOn": [
        "[resourceId('Microsoft.EventGrid/partnerNamespaces', variables('partnerNamespaceName'))]"
      ],
      "properties": {
        "channelType": "PartnerTopic",
        "partnerTopicInfo": {
          "azureSubscriptionId": "[subscription().subscriptionId]",
          "name": "[variables('partnerTopicName')]",
          "resourceGroupName": "[resourceGroup().Name]",
          "source": "customSource"
        }
      }
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2019-04-01-preview",
      "name": "[guid(resourceGroup().id, parameters('testApplicationOid'), variables('eventGridDataSenderRoleId'))]",
      "properties": {
        "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', variables('eventGridDataSenderRoleId'))]",
        "principalId": "[parameters('testApplicationOid')]",
        "scope": "[resourceGroup().id]"
      }
    }
  ],
  "outputs": {
    "EVENT_GRID_TOPIC_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('eventGridTopicName')).endpoint]"
    },
    "EVENT_GRID_TOPIC_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/topics', variables('eventGridTopicName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_DOMAIN_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('eventGridDomainName')).endpoint]"
    },
    "EVENT_GRID_DOMAIN_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/domains', variables('eventGridDomainName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_CLOUD_EVENT_DOMAIN_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('cloudeventDomainName')).endpoint]"
    },
    "EVENT_GRID_CLOUD_EVENT_DOMAIN_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/domains', variables('cloudeventDomainName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_CLOUD_EVENT_TOPIC_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('cloudeventTopicName')).endpoint]"
    },
    "EVENT_GRID_CLOUD_EVENT_TOPIC_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/topics', variables('cloudeventTopicName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_CUSTOM_EVENT_TOPIC_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('customeventTopicName')).endpoint]"
    },
    "EVENT_GRID_CUSTOM_EVENT_TOPIC_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/topics', variables('customeventTopicName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_PARTNER_NAMESPACE_ENDPOINT": {
      "type": "string",
      "value": "[reference(variables('partnerNamespaceName')).endpoint]"
    },
    "EVENT_GRID_PARTNER_NAMESPACE_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.EventGrid/partnerNamespaces', variables('partnerNamespaceName')), variables('apiVersion')).key1]"
    },
    "EVENT_GRID_PARTNER_CHANNEL_NAME": {
      "type": "string",
      "value": "[variables('partnerChannelName')]"
    }
  }
}

sdk/eventgrid/test-resources.json (diff)
@@ -16,12 +16,6 @@
       "metadata": {
         "description": "The application client ID used to run tests."
       }
-    },
-    "testApplicationSecret": {
-      "type": "string",
-      "metadata": {
-        "description": "The application client secret used to run tests."
-      }
     }
   },
   "variables": {
