sdk/template/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/template/
#if (false)
    # The following paths should only be included in template/ci.yml, and removed from any other SDKs which copy this file.
    # The surrounding conditions should accomplish that when installed with `dotnet new azsdk`.
    # eng/common code changes trigger template pipeline for basic checking.
    - eng/common/
#endif

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/template/
#if (false)
    # The following paths should only be included in template/ci.yml, and removed from any other SDKs which copy this file.
    # The surrounding conditions should accomplish that when installed with `dotnet new azsdk`.
    # eng/common code changes trigger template pipeline for basic checking.
    - eng/common/
#endif

parameters:
- name: AllowFailingLiveTests
  displayName: Allow release with failing live tests
  type: boolean
  default: false

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: template
    ArtifactName: packages
    Artifacts:
    - name: Azure.Template
      safeName: AzureTemplate
    ReleaseDependsOnLiveTests: ${{ not(parameters.AllowFailingLiveTests) }}
    LiveTestStages:
      - template: /eng/pipelines/templates/stages/archetype-sdk-tests.yml
        parameters:
          ServiceDirectory: template

sdk/template/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/template/
#if (false)
    # The following paths should only be included in template/ci.yml, and removed from any other SDKs which copy this file.
    # The surrounding conditions should accomplish that when installed with `dotnet new azsdk`.
    # eng/common code changes trigger template pipeline for basic checking.
    - eng/common/
#endif

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/template/
#if (false)
    # The following paths should only be included in template/ci.yml, and removed from any other SDKs which copy this file.
    # The surrounding conditions should accomplish that when installed with `dotnet new azsdk`.
    # eng/common code changes trigger template pipeline for basic checking.
    - eng/common/
#endif

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: template
    ArtifactName: packages
    Artifacts:
    - name: Azure.Template
      safeName: AzureTemplate

sdk/template/ci.yml (diff)
@@ -33,12 +33,6 @@ pr:
     - eng/common/
 #endif
 
-parameters:
-- name: AllowFailingLiveTests
-  displayName: Allow release with failing live tests
-  type: boolean
-  default: false
-
 extends:
   template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
   parameters:
@@ -47,8 +41,3 @@ extends:
     Artifacts:
     - name: Azure.Template
       safeName: AzureTemplate
-    ReleaseDependsOnLiveTests: ${{ not(parameters.AllowFailingLiveTests) }}
-    LiveTestStages:
-      - template: /eng/pipelines/templates/stages/archetype-sdk-tests.yml
-        parameters:
-          ServiceDirectory: template
