sdk/extensions/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: extensions
    ArtifactName: packages
    Artifacts:
    - name: Microsoft.Extensions.Azure
      safeName: MicrosoftExtensionsAzure
    - name: Azure.Extensions.AspNetCore.DataProtection.Blobs
      safeName: AzureExtensionsAspNetCoreDataProtectionBlobs
    - name: Azure.Extensions.AspNetCore.DataProtection.Keys
      safeName: AzureExtensionsAspNetCoreDataProtectionKeys
    - name: Azure.Extensions.AspNetCore.Configuration.Secrets
      safeName: AzureExtensionsAspNetCoreConfigurationSecrets
    - name: Microsoft.Azure.WebJobs.Extensions.Clients
      safeName: MicrosoftAzureWebJobsExtensionsClients

sdk/extensions/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: extensions
    ArtifactName: packages
    Artifacts:
    - name: Microsoft.Extensions.Azure
      safeName: MicrosoftExtensionsAzure
    - name: Azure.Extensions.AspNetCore.DataProtection.Blobs
      safeName: AzureExtensionsAspNetCoreDataProtectionBlobs
    - name: Azure.Extensions.AspNetCore.DataProtection.Keys
      safeName: AzureExtensionsAspNetCoreDataProtectionKeys
    - name: Azure.Extensions.AspNetCore.Configuration.Secrets
      safeName: AzureExtensionsAspNetCoreConfigurationSecrets
    - name: Microsoft.Azure.WebJobs.Extensions.Clients
      safeName: MicrosoftAzureWebJobsExtensionsClients
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Microsoft.Extensions.Azure
      ExpectedWarningsFilepath: /Microsoft.Extensions.Azure/tests/compatibility/ExpectedAotWarnings.txt

sdk/extensions/ci.yml (diff)
@@ -37,3 +37,7 @@ extends:
       safeName: AzureExtensionsAspNetCoreConfigurationSecrets
     - name: Microsoft.Azure.WebJobs.Extensions.Clients
       safeName: MicrosoftAzureWebJobsExtensionsClients
+    CheckAOTCompat: true
+    AOTTestInputs:
+    - ArtifactName: Microsoft.Extensions.Azure
+      ExpectedWarningsFilepath: /Microsoft.Extensions.Azure/tests/compatibility/ExpectedAotWarnings.txt
