sdk/storage/platform-matrix-all-versions.json (before)
{
  "matrix": {
    "Agent": {
      "ubuntu-20.04": {
          "OSVmImage": "MMSUbuntu20.04",
          "Pool": "azsdk-pool-mms-ubuntu-2004-storage"
      },
      "windows-2022": {
          "OSVmImage": "windows-2022",
          "Pool": "azsdk-pool-mms-win-2022-storage"
      }
    },
    "TestTargetFramework": [
        "net6.0",
        "net7.0"
    ],
    "AZURE_LIVE_TEST_SERVICE_VERSIONS": [
        "V2019_02_02",
        "V2019_07_07",
        "V2019_12_12",
        "V2020_02_10",
        "V2020_04_08",
        "V2020_06_12",
        "V2020_08_04",
        "V2020_10_02",
        "V2020_12_06",
        "V2021_02_12",
        "V2021_04_10",
        "V2021_06_08",
        "V2021_08_06",
        "V2021_10_04",
        "V2021_12_02",
        "V2021-04-10",
        "V2021-06-08",
        "V2021-08-06",
        "V2021-10-04",
        "V2021-12-02",
        "V2022-11-02",
        "V2023-01-03",
        "V2023-05-03",
        "V2023-08-03",
        "V2023-11-03",
        "V2024-02-04",
        "V2024-05-04"
    ]
  }
}

sdk/storage/platform-matrix-all-versions.json (after)
{
  "matrix": {
    "Agent": {
      "ubuntu-20.04": {
          "OSVmImage": "env:LINUXVMIMAGE",
          "Pool": "azsdk-pool-mms-ubuntu-2004-storage"
      },
      "windows-2022": {
          "OSVmImage": "env:WINDOWSVMIMAGE",
          "Pool": "azsdk-pool-mms-win-2022-storage"
      }
    },
    "TestTargetFramework": [
        "net6.0",
        "net7.0"
    ],
    "AZURE_LIVE_TEST_SERVICE_VERSIONS": [
        "V2019_02_02",
        "V2019_07_07",
        "V2019_12_12",
        "V2020_02_10",
        "V2020_04_08",
        "V2020_06_12",
        "V2020_08_04",
        "V2020_10_02",
        "V2020_12_06",
        "V2021_02_12",
        "V2021_04_10",
        "V2021_06_08",
        "V2021_08_06",
        "V2021_10_04",
        "V2021_12_02",
        "V2021-04-10",
        "V2021-06-08",
        "V2021-08-06",
        "V2021-10-04",
        "V2021-12-02",
        "V2022-11-02",
        "V2023-01-03",
        "V2023-05-03",
        "V2023-08-03",
        "V2023-11-03",
        "V2024-02-04",
        "V2024-05-04"
    ]
  }
}

sdk/storage/platform-matrix-all-versions.json (diff)
@@ -2,11 +2,11 @@
   "matrix": {
     "Agent": {
       "ubuntu-20.04": {
-          "OSVmImage": "MMSUbuntu20.04",
+          "OSVmImage": "env:LINUXVMIMAGE",
           "Pool": "azsdk-pool-mms-ubuntu-2004-storage"
       },
       "windows-2022": {
-          "OSVmImage": "windows-2022",
+          "OSVmImage": "env:WINDOWSVMIMAGE",
           "Pool": "azsdk-pool-mms-win-2022-storage"
       }
     },
