sdk/resourcemanager/ci.mgmt.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ArcScVmm
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybriddatamanager/Azure.ResourceManager.HybridData
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ArcScVmm
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybriddatamanager/Azure.ResourceManager.HybridData
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: resourcemanager
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.ResourceManager
      safeName: AzureResourceManager
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml
    TestDependsOnDependency: Azure.ResourceManager

sdk/resourcemanager/ci.mgmt.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
      - main
      - hotfix/*
      - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apicenter/Azure.ResourceManager.ApiCenter
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ArcScVmm
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/hdinsight/Azure.ResourceManager.HDInsight.Containers
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads

pr:
  branches:
    include:
      - main
      - feature/*
      - hotfix/*
      - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apicenter/Azure.ResourceManager.ApiCenter
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ArcScVmm
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/hdinsight/Azure.ResourceManager.HDInsight.Containers
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: resourcemanager
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
      - name: Azure.ResourceManager
        safeName: AzureResourceManager
    TestSetupSteps:
      - template: /sdk/storage/tests-install-azurite.yml
    TestDependsOnDependency: Azure.ResourceManager

sdk/resourcemanager/ci.mgmt.yml (diff)
@@ -3,9 +3,9 @@
 trigger:
   branches:
     include:
-    - main
-    - hotfix/*
-    - release/*
+      - main
+      - hotfix/*
+      - release/*
   paths:
     include:
     - sdk/resourcemanager
@@ -15,6 +15,7 @@ trigger:
     - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
     - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
     - sdk/analysisservices/Azure.ResourceManager.Analysis
+    - sdk/apicenter/Azure.ResourceManager.ApiCenter
     - sdk/apimanagement/Azure.ResourceManager.ApiManagement
     - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
     - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
@@ -26,6 +27,7 @@ trigger:
     - sdk/automanage/Azure.ResourceManager.Automanage
     - sdk/automation/Azure.ResourceManager.Automation
     - sdk/avs/Azure.ResourceManager.Avs
+    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
     - sdk/azurestackhci/Azure.ResourceManager.Hci
     - sdk/batch/Azure.ResourceManager.Batch
     - sdk/billing/Azure.ResourceManager.Billing
@@ -59,7 +61,7 @@ trigger:
     - sdk/datamigration/Azure.ResourceManager.DataMigration
     - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
     - sdk/datashare/Azure.ResourceManager.DataShare
-    - sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager
+    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
     - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
     - sdk/devcenter/Azure.ResourceManager.DevCenter
     - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
@@ -76,19 +78,22 @@ trigger:
     - sdk/eventgrid/Azure.ResourceManager.EventGrid
     - sdk/eventhub/Azure.ResourceManager.EventHubs
     - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
+    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
     - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
     - sdk/frontdoor/Azure.ResourceManager.FrontDoor
     - sdk/grafana/Azure.ResourceManager.Grafana
     - sdk/graphservices/Azure.ResourceManager.GraphServices
     - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
+    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
     - sdk/hdinsight/Azure.ResourceManager.HDInsight
+    - sdk/hdinsight/Azure.ResourceManager.HDInsight.Containers
     - sdk/healthbot/Azure.ResourceManager.HealthBot
     - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
     - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
     - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
     - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
-    - sdk/hybriddatamanager/Azure.ResourceManager.HybridData
     - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
+    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
     - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
     - sdk/iotcentral/Azure.ResourceManager.IotCentral
     - sdk/iothub/Azure.ResourceManager.IotHub
@@ -116,6 +121,7 @@ trigger:
     - sdk/mysql/Azure.ResourceManager.MySql
     - sdk/netapp/Azure.ResourceManager.NetApp
     - sdk/network/Azure.ResourceManager.Network
+    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
     - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
     - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
     - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
@@ -126,6 +132,7 @@ trigger:
     - sdk/orbital/Azure.ResourceManager.Orbital
     - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
     - sdk/peering/Azure.ResourceManager.Peering
+    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
     - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
     - sdk/postgresql/Azure.ResourceManager.PostgreSql
     - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
@@ -137,11 +144,13 @@ trigger:
     - sdk/quota/Azure.ResourceManager.Quota
     - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
     - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
+    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
     - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
     - sdk/redis/Azure.ResourceManager.Redis
     - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
     - sdk/relay/Azure.ResourceManager.Relay
     - sdk/reservations/Azure.ResourceManager.Reservations
+    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
     - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
     - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
     - sdk/resourcemover/Azure.ResourceManager.ResourceMover
@@ -158,6 +167,7 @@ trigger:
     - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
     - sdk/signalr/Azure.ResourceManager.SignalR
     - sdk/sphere/Azure.ResourceManager.Sphere
+    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
     - sdk/sqlmanagement/Azure.ResourceManager.Sql
     - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
     - sdk/storage/Azure.ResourceManager.Storage
@@ -179,10 +189,10 @@ trigger:
 pr:
   branches:
     include:
-    - main
-    - feature/*
-    - hotfix/*
-    - release/*
+      - main
+      - feature/*
+      - hotfix/*
+      - release/*
   paths:
     include:
     - sdk/resourcemanager
@@ -192,6 +202,7 @@ pr:
     - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
     - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
     - sdk/analysisservices/Azure.ResourceManager.Analysis
+    - sdk/apicenter/Azure.ResourceManager.ApiCenter
     - sdk/apimanagement/Azure.ResourceManager.ApiManagement
     - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
     - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
@@ -203,6 +214,7 @@ pr:
     - sdk/automanage/Azure.ResourceManager.Automanage
     - sdk/automation/Azure.ResourceManager.Automation
     - sdk/avs/Azure.ResourceManager.Avs
+    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
     - sdk/azurestackhci/Azure.ResourceManager.Hci
     - sdk/batch/Azure.ResourceManager.Batch
     - sdk/billing/Azure.ResourceManager.Billing
@@ -236,7 +248,7 @@ pr:
     - sdk/datamigration/Azure.ResourceManager.DataMigration
     - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
     - sdk/datashare/Azure.ResourceManager.DataShare
-    - sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager
+    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
     - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
     - sdk/devcenter/Azure.ResourceManager.DevCenter
     - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
@@ -253,19 +265,22 @@ pr:
     - sdk/eventgrid/Azure.ResourceManager.EventGrid
     - sdk/eventhub/Azure.ResourceManager.EventHubs
     - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
+    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
     - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
     - sdk/frontdoor/Azure.ResourceManager.FrontDoor
     - sdk/grafana/Azure.ResourceManager.Grafana
     - sdk/graphservices/Azure.ResourceManager.GraphServices
     - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
+    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
     - sdk/hdinsight/Azure.ResourceManager.HDInsight
+    - sdk/hdinsight/Azure.ResourceManager.HDInsight.Containers
     - sdk/healthbot/Azure.ResourceManager.HealthBot
     - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
     - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
     - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
     - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
-    - sdk/hybriddatamanager/Azure.ResourceManager.HybridData
     - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
+    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
     - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
     - sdk/iotcentral/Azure.ResourceManager.IotCentral
     - sdk/iothub/Azure.ResourceManager.IotHub
@@ -293,6 +308,7 @@ pr:
     - sdk/mysql/Azure.ResourceManager.MySql
     - sdk/netapp/Azure.ResourceManager.NetApp
     - sdk/network/Azure.ResourceManager.Network
+    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
     - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
     - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
     - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
@@ -303,6 +319,7 @@ pr:
     - sdk/orbital/Azure.ResourceManager.Orbital
     - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
     - sdk/peering/Azure.ResourceManager.Peering
+    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
     - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
     - sdk/postgresql/Azure.ResourceManager.PostgreSql
     - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
@@ -314,11 +331,13 @@ pr:
     - sdk/quota/Azure.ResourceManager.Quota
     - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
     - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
+    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
     - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
     - sdk/redis/Azure.ResourceManager.Redis
     - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
     - sdk/relay/Azure.ResourceManager.Relay
     - sdk/reservations/Azure.ResourceManager.Reservations
+    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
     - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
     - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
     - sdk/resourcemover/Azure.ResourceManager.ResourceMover
@@ -335,6 +354,7 @@ pr:
     - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
     - sdk/signalr/Azure.ResourceManager.SignalR
     - sdk/sphere/Azure.ResourceManager.Sphere
+    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
     - sdk/sqlmanagement/Azure.ResourceManager.Sql
     - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
     - sdk/storage/Azure.ResourceManager.Storage
@@ -360,8 +380,8 @@ extends:
     BuildSnippets: false
     ArtifactName: packages
     Artifacts:
-    - name: Azure.ResourceManager
-      safeName: AzureResourceManager
+      - name: Azure.ResourceManager
+        safeName: AzureResourceManager
     TestSetupSteps:
-    - template: /sdk/storage/tests-install-azurite.yml
+      - template: /sdk/storage/tests-install-azurite.yml
     TestDependsOnDependency: Azure.ResourceManager
