sdk/monitor/ci.yml (before)
# DO NOT EDIT THIS FILE
# This file is generated automatically and any changes will be lost.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/monitor/ci.yml
    - sdk/monitor/service.projects
    - sdk/monitor/Azure.Monitor.OpenTelemetry.AspNetCore
    - sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter
    - sdk/monitor/Azure.Monitor.Query
    - sdk/monitor/Azure.Monitor.Ingestion

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/monitor/ci.yml
    - sdk/monitor/service.projects
    - sdk/monitor/Azure.Monitor.OpenTelemetry.AspNetCore
    - sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter
    - sdk/monitor/Azure.Monitor.Query
    - sdk/monitor/Azure.Monitor.Ingestion

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: client
    ServiceDirectory: monitor
    ArtifactName: packages
    Artifacts:
    - name: Azure.Monitor.OpenTelemetry.AspNetCore
      safeName: AzureMonitorOpenTelemetryAspNetCore
    - name: Azure.Monitor.OpenTelemetry.Exporter
      safeName: AzureMonitorOpenTelemetryExporter
    - name: Azure.Monitor.Query
      safeName: AzureMonitorQuery
    - name: Azure.Monitor.Ingestion
      safeName: AzureMonitorIngestion

sdk/monitor/ci.yml (after)
# DO NOT EDIT THIS FILE
# This file is generated automatically and any changes will be lost.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/monitor/ci.yml
    - sdk/monitor/service.projects
    - sdk/monitor/Azure.Monitor.OpenTelemetry.AspNetCore
    - sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter
    - sdk/monitor/Azure.Monitor.OpenTelemetry.LiveMetrics
    - sdk/monitor/Azure.Monitor.Query
    - sdk/monitor/Azure.Monitor.Ingestion

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/monitor/ci.yml
    - sdk/monitor/service.projects
    - sdk/monitor/Azure.Monitor.OpenTelemetry.AspNetCore
    - sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter
    - sdk/monitor/Azure.Monitor.OpenTelemetry.LiveMetrics
    - sdk/monitor/Azure.Monitor.Query
    - sdk/monitor/Azure.Monitor.Ingestion

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: client
    ServiceDirectory: monitor
    ArtifactName: packages
    Artifacts:
    - name: Azure.Monitor.OpenTelemetry.AspNetCore
      safeName: AzureMonitorOpenTelemetryAspNetCore
    - name: Azure.Monitor.OpenTelemetry.Exporter
      safeName: AzureMonitorOpenTelemetryExporter
    - name: Azure.Monitor.OpenTelemetry.LiveMetrics
      safeName: AzureMonitorOpenTelemetryLiveMetrics
    - name: Azure.Monitor.Query
      safeName: AzureMonitorQuery
    - name: Azure.Monitor.Ingestion
      safeName: AzureMonitorIngestion

sdk/monitor/ci.yml (diff)
@@ -13,6 +13,7 @@ trigger:
     - sdk/monitor/service.projects
     - sdk/monitor/Azure.Monitor.OpenTelemetry.AspNetCore
     - sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter
+    - sdk/monitor/Azure.Monitor.OpenTelemetry.LiveMetrics
     - sdk/monitor/Azure.Monitor.Query
     - sdk/monitor/Azure.Monitor.Ingestion
 
@@ -29,6 +30,7 @@ pr:
     - sdk/monitor/service.projects
     - sdk/monitor/Azure.Monitor.OpenTelemetry.AspNetCore
     - sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter
+    - sdk/monitor/Azure.Monitor.OpenTelemetry.LiveMetrics
     - sdk/monitor/Azure.Monitor.Query
     - sdk/monitor/Azure.Monitor.Ingestion
 
@@ -43,6 +45,8 @@ extends:
       safeName: AzureMonitorOpenTelemetryAspNetCore
     - name: Azure.Monitor.OpenTelemetry.Exporter
       safeName: AzureMonitorOpenTelemetryExporter
+    - name: Azure.Monitor.OpenTelemetry.LiveMetrics
+      safeName: AzureMonitorOpenTelemetryLiveMetrics
     - name: Azure.Monitor.Query
       safeName: AzureMonitorQuery
     - name: Azure.Monitor.Ingestion
