eng/pipelines/templates/jobs/ci.tests.yml (before)
parameters:
  - name: SDKType
    type: string
    default: all
  - name: TestSetupSteps
    type: stepList
    default: []
  - name: TestTimeoutInMinutes
    type: number
  - name: Matrix
    type: string
  - name: DependsOn
    type: string
    default: ''
  - name: UsePlatformContainer
    type: boolean
    default: false
  - name: CloudConfig
    type: object
    default: {}
  - name: ProjectListOverrideFilePropertyName
    type: string
    default: ''
  - name: ServiceDirectory
    type: string
    default: ''
  - name: AdditionalOutputs
    type: object
    default: []
  - name: OSName
    type: string

jobs:
  - job:
    displayName: "Test"
    dependsOn: ${{ parameters.DependsOn }}
    timeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
    condition: and(succeededOrFailed(), ne(variables['Skip.Test'], true), ne(${{ parameters.Matrix }}, '{}'))
    strategy:
      matrix: $[ ${{ parameters.Matrix }} ]

    pool:
      vmImage: $(OSVmImage)
      name: $(Pool)
      os: ${{ parameters.OSName }}
    ${{ if eq(parameters.UsePlatformContainer, 'true') }}:
      # Add a default so the job doesn't fail when the matrix is empty
      container: $[ variables['Container'] ]

    templateContext:
      outputs:
        - output: TestBinlog
          targetPath: $(Build.ArtifactStagingDirectory)/test.binlog
          artifactName: binlog_$(Agent.JobName)
          condition: and(ne(variables['DiagnosticArguments'], ''), eq(variables['System.Debug'], 'true'))
          sbomEnabled: false
        - output: DebugArtifacts
          targetPath: $(Build.SourcesDirectory)/artifacts
          artifactName: artifacts_$(Agent.JobName)
          condition: and(ne(variables['DiagnosticArguments'], ''), eq(variables['System.Debug'], 'true'))
          sbomEnabled: false
        # See eng/pipelines/templates/steps/upload-dumps.yml for corresponding file copy step
        - output: Dumps
          targetPath: '$(Build.ArtifactStagingDirectory)/dumps.zip'
          artifactName: "Crash Dump - $(System.JobName) - $(System.JobAttempt)"
          condition: eq(variables['uploadDump'], 'true')
          sbomEnabled: false
        - ${{ parameters.AdditionalOutputs }}

    steps:
      - ${{ if not(contains(variables['Build.DefinitionName'], '-pr - ')) }}:
        - template: /eng/common/pipelines/templates/steps/sparse-checkout.yml
          parameters:
            ${{ if eq(parameters.ProjectListOverrideFilePropertyName, '') }}:
              Paths:
                - "/*"
                - "!SessionRecords"
                - "/sdk/${{ parameters.ServiceDirectory }}/**/SessionRecords/*"
            ${{ else }}:
              Paths:
                - "/*"
                - "!SessionRecords"
                - "/sdk/*/**/SessionRecords/*"
      - ${{ if ne(parameters.ProjectListOverrideFilePropertyName, '') }}:
        - task: DownloadPipelineArtifact@2
          inputs:
            artifact: DependencyTestProjectReferences
            patterns: "**/$(${{ parameters.ProjectListOverrideFilePropertyName }})"
            path: $(Build.SourcesDirectory)
      - pwsh: |
          $(Build.SourcesDirectory)/eng/common/scripts/trust-proxy-certificate.ps1
        displayName: 'Language Specific Certificate Trust'
      - pwsh: |
          Write-Host "##vso[task.setvariable variable=ASPNETCORE_Kestrel__Certificates__Default__Path]$(Build.SourcesDirectory)/eng/common/testproxy/dotnet-devcert.pfx"
          Write-Host "##vso[task.setvariable variable=ASPNETCORE_Kestrel__Certificates__Default__Password]password"
        displayName: 'Configure Kestrel Environment Variables'
      - template: /eng/common/pipelines/templates/steps/verify-agent-os.yml
        parameters:
          AgentImage: ${{ parameters.OSName }}
      - ${{ each step in parameters.TestSetupSteps }}:
        - ${{ each pair in step }}:
            ${{ pair.key }}: ${{ pair.value }}
      - template: /eng/pipelines/templates/steps/install-dotnet.yml
        parameters:
          NuGetCacheKey: Test
      - pwsh: |
          if ("${{ parameters.ProjectListOverrideFilePropertyName }}" -ne '') {
            Write-Host "##vso[task.setvariable variable=ProjectListOverrideFileName]$(${{ parameters.ProjectListOverrideFilePropertyName }})"
            Write-Host "##vso[task.setvariable variable=CodeCoverageFilePattern]$(Build.SourcesDirectory)\sdk\**\coverage.cobertura.xml"
          }
          else
          {
            Write-Host "##vso[task.setvariable variable=ProjectListOverrideFileName]"
            Write-Host "##vso[task.setvariable variable=CodeCoverageFilePattern]$(Build.SourcesDirectory)\sdk\${{parameters.ServiceDirectory}}\**\coverage.cobertura.xml"
          }
        displayName: Set variable for the project list file and coverage directory
      - template: /eng/pipelines/templates/steps/dotnet-diagnostics.yml
        parameters:
          LogFilePath: $(Build.ArtifactStagingDirectory)/test.binlog
      - script: >-
          dotnet test eng/service.proj
          --filter "(TestCategory!=Manually) & (TestCategory!=Live) & ($(AdditionalTestFilters))"
          --framework $(TestTargetFramework)
          --logger "trx;LogFileName=$(TestTargetFramework).trx" --logger:"console;verbosity=normal"
          --blame-crash-dump-type full --blame-hang-dump-type full --blame-hang-timeout ${{parameters.TestTimeoutInMinutes}}minutes
          /p:SDKType=${{ parameters.SDKType }}
          /p:ServiceDirectory=${{ parameters.ServiceDirectory }}
          /p:IncludeSrc=false /p:IncludeSamples=false /p:IncludePerf=false /p:IncludeStress=false
          /p:RunApiCompat=false /p:InheritDocEnabled=false
          /p:Configuration=$(BuildConfiguration)
          /p:CollectCoverage=$(CollectCoverage)
          /p:EnableSourceLink=false
          /p:ProjectListOverrideFile=$(ProjectListOverrideFileName)
          $(AdditionalTestArguments)
          $(DiagnosticArguments)
        displayName: "Build & Test ($(TestTargetFramework))"
      - task: PublishTestResults@2
        condition: always()
        displayName: "Publish Results ($(TestTargetFramework))"
        inputs:
          testResultsFiles: "**/$(TestTargetFramework)*.trx"
          testRunTitle: "${{ parameters.OSName }} $(TestTargetFramework)"
          testResultsFormat: "VSTest"
          mergeTestResults: true
      - template: /eng/pipelines/templates/steps/upload-dumps.yml
      - task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
        condition: and(succeededOrFailed(), eq(variables['CollectCoverage'], 'true'), eq(variables['coverage.collected'], 'true'))
        displayName: Generate Code Coverage Reports
        inputs:
          reports: $(CodeCoverageFilePattern)
          targetdir: $(Build.ArtifactStagingDirectory)\coverage
          reporttypes: Cobertura
          filefilters: +$(Build.SourcesDirectory)\sdk\${{parameters.ServiceDirectory}}\**
          verbosity: Verbose
      - task: PublishCodeCoverageResults@1
        condition: and(succeededOrFailed(), eq(variables['CollectCoverage'], 'true'), eq(variables['coverage.collected'], 'true'))
        displayName: Publish Code Coverage Reports
        inputs:
          codeCoverageTool: Cobertura
          summaryFileLocation: $(Build.ArtifactStagingDirectory)\coverage\Cobertura.xml

eng/pipelines/templates/jobs/ci.tests.yml (after)
parameters:
  - name: SDKType
    type: string
    default: all
  - name: TestSetupSteps
    type: stepList
    default: []
  - name: TestTimeoutInMinutes
    type: number
  - name: Matrix
    type: string
  - name: DependsOn
    type: string
    default: ''
  - name: UsePlatformContainer
    type: boolean
    default: false
  - name: CloudConfig
    type: object
    default: {}
  - name: ProjectListOverrideFilePropertyName
    type: string
    default: ''
  - name: ServiceDirectory
    type: string
    default: ''
      #  - name: AdditionalOutputs
      #    type: object
      #    default: []
  - name: OSName
    type: string

jobs:
  - job:
    displayName: "Test"
    dependsOn: ${{ parameters.DependsOn }}
    timeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
    condition: and(succeededOrFailed(), ne(variables['Skip.Test'], true), ne(${{ parameters.Matrix }}, '{}'))
    strategy:
      matrix: $[ ${{ parameters.Matrix }} ]

    pool:
      vmImage: $(OSVmImage)
      name: $(Pool)
      os: ${{ parameters.OSName }}
    ${{ if eq(parameters.UsePlatformContainer, 'true') }}:
      # Add a default so the job doesn't fail when the matrix is empty
      container: $[ variables['Container'] ]

    templateContext:
      outputs:
        - output: TestBinlog
          targetPath: $(Build.ArtifactStagingDirectory)/test.binlog
          artifactName: binlog_$(Agent.JobName)
          condition: and(ne(variables['DiagnosticArguments'], ''), eq(variables['System.Debug'], 'true'))
          sbomEnabled: false
        - output: DebugArtifacts
          targetPath: $(Build.SourcesDirectory)/artifacts
          artifactName: artifacts_$(Agent.JobName)
          condition: and(ne(variables['DiagnosticArguments'], ''), eq(variables['System.Debug'], 'true'))
          sbomEnabled: false
        # See eng/pipelines/templates/steps/upload-dumps.yml for corresponding file copy step
        - output: Dumps
          targetPath: '$(Build.ArtifactStagingDirectory)/dumps.zip'
          artifactName: "Crash Dump - $(System.JobName) - $(System.JobAttempt)"
          condition: eq(variables['uploadDump'], 'true')
          sbomEnabled: false
            # - ${{ parameters.AdditionalOutputs }}

    steps:
      - ${{ if not(contains(variables['Build.DefinitionName'], '-pr - ')) }}:
        - template: /eng/common/pipelines/templates/steps/sparse-checkout.yml
          parameters:
            ${{ if eq(parameters.ProjectListOverrideFilePropertyName, '') }}:
              Paths:
                - "/*"
                - "!SessionRecords"
                - "/sdk/${{ parameters.ServiceDirectory }}/**/SessionRecords/*"
            ${{ else }}:
              Paths:
                - "/*"
                - "!SessionRecords"
                - "/sdk/*/**/SessionRecords/*"
      - ${{ if ne(parameters.ProjectListOverrideFilePropertyName, '') }}:
        - task: DownloadPipelineArtifact@2
          inputs:
            artifact: DependencyTestProjectReferences
            patterns: "**/$(${{ parameters.ProjectListOverrideFilePropertyName }})"
            path: $(Build.SourcesDirectory)
      - pwsh: |
          $(Build.SourcesDirectory)/eng/common/scripts/trust-proxy-certificate.ps1
        displayName: 'Language Specific Certificate Trust'
      - pwsh: |
          Write-Host "##vso[task.setvariable variable=ASPNETCORE_Kestrel__Certificates__Default__Path]$(Build.SourcesDirectory)/eng/common/testproxy/dotnet-devcert.pfx"
          Write-Host "##vso[task.setvariable variable=ASPNETCORE_Kestrel__Certificates__Default__Password]password"
        displayName: 'Configure Kestrel Environment Variables'
      - template: /eng/common/pipelines/templates/steps/verify-agent-os.yml
        parameters:
          AgentImage: ${{ parameters.OSName }}
      - ${{ each step in parameters.TestSetupSteps }}:
        - ${{ each pair in step }}:
            ${{ pair.key }}: ${{ pair.value }}
      - template: /eng/pipelines/templates/steps/install-dotnet.yml
        parameters:
          NuGetCacheKey: Test
      - pwsh: |
          if ("${{ parameters.ProjectListOverrideFilePropertyName }}" -ne '') {
            Write-Host "##vso[task.setvariable variable=ProjectListOverrideFileName]$(${{ parameters.ProjectListOverrideFilePropertyName }})"
            Write-Host "##vso[task.setvariable variable=CodeCoverageFilePattern]$(Build.SourcesDirectory)\sdk\**\coverage.cobertura.xml"
          }
          else
          {
            Write-Host "##vso[task.setvariable variable=ProjectListOverrideFileName]"
            Write-Host "##vso[task.setvariable variable=CodeCoverageFilePattern]$(Build.SourcesDirectory)\sdk\${{parameters.ServiceDirectory}}\**\coverage.cobertura.xml"
          }
        displayName: Set variable for the project list file and coverage directory
      - template: /eng/pipelines/templates/steps/dotnet-diagnostics.yml
        parameters:
          LogFilePath: $(Build.ArtifactStagingDirectory)/test.binlog
      - script: >-
          dotnet test eng/service.proj
          --filter "(TestCategory!=Manually) & (TestCategory!=Live) & ($(AdditionalTestFilters))"
          --framework $(TestTargetFramework)
          --logger "trx;LogFileName=$(TestTargetFramework).trx" --logger:"console;verbosity=normal"
          --blame-crash-dump-type full --blame-hang-dump-type full --blame-hang-timeout ${{parameters.TestTimeoutInMinutes}}minutes
          /p:SDKType=${{ parameters.SDKType }}
          /p:ServiceDirectory=${{ parameters.ServiceDirectory }}
          /p:IncludeSrc=false /p:IncludeSamples=false /p:IncludePerf=false /p:IncludeStress=false
          /p:RunApiCompat=false /p:InheritDocEnabled=false
          /p:Configuration=$(BuildConfiguration)
          /p:CollectCoverage=$(CollectCoverage)
          /p:EnableSourceLink=false
          /p:ProjectListOverrideFile=$(ProjectListOverrideFileName)
          $(AdditionalTestArguments)
          $(DiagnosticArguments)
        displayName: "Build & Test ($(TestTargetFramework))"
      - task: PublishTestResults@2
        condition: always()
        displayName: "Publish Results ($(TestTargetFramework))"
        inputs:
          testResultsFiles: "**/$(TestTargetFramework)*.trx"
          testRunTitle: "${{ parameters.OSName }} $(TestTargetFramework)"
          testResultsFormat: "VSTest"
          mergeTestResults: true
      - template: /eng/pipelines/templates/steps/upload-dumps.yml
      - task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
        condition: and(succeededOrFailed(), eq(variables['CollectCoverage'], 'true'), eq(variables['coverage.collected'], 'true'))
        displayName: Generate Code Coverage Reports
        inputs:
          reports: $(CodeCoverageFilePattern)
          targetdir: $(Build.ArtifactStagingDirectory)\coverage
          reporttypes: Cobertura
          filefilters: +$(Build.SourcesDirectory)\sdk\${{parameters.ServiceDirectory}}\**
          verbosity: Verbose
      - task: PublishCodeCoverageResults@1
        condition: and(succeededOrFailed(), eq(variables['CollectCoverage'], 'true'), eq(variables['coverage.collected'], 'true'))
        displayName: Publish Code Coverage Reports
        inputs:
          codeCoverageTool: Cobertura
          summaryFileLocation: $(Build.ArtifactStagingDirectory)\coverage\Cobertura.xml

eng/pipelines/templates/jobs/ci.tests.yml (diff)
@@ -24,9 +24,9 @@ parameters:
   - name: ServiceDirectory
     type: string
     default: ''
-  - name: AdditionalOutputs
-    type: object
-    default: []
+      #  - name: AdditionalOutputs
+      #    type: object
+      #    default: []
   - name: OSName
     type: string
 
@@ -65,7 +65,7 @@ jobs:
           artifactName: "Crash Dump - $(System.JobName) - $(System.JobAttempt)"
           condition: eq(variables['uploadDump'], 'true')
           sbomEnabled: false
-        - ${{ parameters.AdditionalOutputs }}
+            # - ${{ parameters.AdditionalOutputs }}
 
     steps:
       - ${{ if not(contains(variables['Build.DefinitionName'], '-pr - ')) }}:
