.vscode/cspell.json (before)
{
  "version": "0.2",
  "language": "en_US",
  "languageId": "csharp",
  "dictionaries": [
    "powershell",
    "softwareTerms",
    "csharp"
  ],
  "ignorePaths": [
    "**/SessionRecords/**",
    "**/packages/**",
    "artifacts/**/*",
    "*.exe",
    "*.dll",
    "*.nupkg",
    "*.bmp",
    "*.png",
    "*.gif",
    "*.jpg",
    "*.tiff",
    "*.wav",
    "*.pdf",
    "*.zip",
    "*.sha512",
    "*.ico",
    "*.pri",
    "*.trx",
    "*.binlog",
    "*.log",
    "*.sln",
    "*.user",
    ".vscode/cspell.json",
    "assets.json",
    // These services are opted out of public API surface spell checking.
    // Spelling issues must be addressed before adding these back in.
    "sdk/agrifood/*/api/*.cs",
    "sdk/communication/*/api/*.cs",
    "sdk/cosmosdb/*/api/*.cs",
    "sdk/digitaltwins/*/api/*.cs",
    "sdk/dns/*/api/*.cs",
    "sdk/eventgrid/*/api/*.cs",
    "sdk/insights/*/api/*.cs",
    "sdk/machinelearningservices/*/api/*.cs",
    "sdk/modelsrepository/*/api/*.cs",
    "sdk/monitor/Azure.ResourceManager.Monitor/api/*.cs",
    "sdk/monitor/Microsoft.Azure.Management.Monitor/**/*.cs",
    "sdk/objectanchors/*/api/*.cs",
    "sdk/purview/*/api/*.cs",
    "sdk/remoterendering/*/api/*.cs",
    "sdk/videoanalyzer/*/api/*.cs",
    "sdk/newrelicobservability/*/api/*.cs",
    "sdk/paloaltonetworks.ngfw/*/api/*.cs"
  ],
  // cspell is not case sensitive
  // Sort words alphabetically to make this list easier to use
  "words": [
    "apos",
    "azsdk",
    "blazor",
    "centralus",
    "contoso",
    "cref",
    "deduplication",
    "deserializable",
    "deserializes",
    "diagnoser",
    "dicom",
    "distro",
    "dont",
    "dotnetcli",
    "dtmf",
    "eastus",
    "epsg",
    "expando",
    "fhir",
    "finalizer",
    "finalizers",
    "hnsw",
    "ienumerable",
    "illumos",
    "interventional",
    "ints",
    "kubernetes",
    "kusto",
    "lucene",
    "mgmt",
    "msal",
    "northcentralus",
    "nunit",
    "odata",
    "onco",
    "otel",
    "overridden",
    "parallelization",
    "personalizer",
    "petabit",
    "picometer",
    "pkcs",
    "pstn",
    "pwsh",
    "referer",
    "renormalize",
    "retriable",
    "signup",
    "skus",
    "southcentralus",
    "structs",
    "uints",
    "unbilled",
    "unencrypted",
    "unformattable",
    "unhold",
    "uninstrumented",
    "vcpus",
    "vmss",
    "vnet",
    "westcentralus",
    "westus",
    "xunit"
  ],
  "overrides": [
    {
      "filename": "**/eng/pipelines/templates/jobs/ci.yml",
      "words": [
        "warnaserror"
      ]
    },
    {
      "filename": "**/sdk/analysisservices/**/*.cs",
      "words": [
        "Dmts"
      ]
    },
    {
      "filename": "**/sdk/alertsmanagement/**/*.cs",
      "words": [
        "groupby",
        "groupedby",
        "scom",
        "zabbix"
      ]
    },
    {
      "filename": "**/sdk/apimanagement/**/*.cs",
      "words": [
        "signin",
        "Wadl",
        "Invokable"
      ]
    },
    {
      "filename": "**/sdk/appplatform/**/*.cs",
      "words": [
        "dynatrace",
        "fqdns"
      ]
    },
    {
      "filename": "**/sdk/automanage/**/*.cs",
      "words": [
        "HCRP"
      ]
    },
    {
      "filename": "**/sdk/automation/**/*.cs",
      "words": [
        "tfvc",
        "updation"
      ]
    },
    {
      "filename": "**/sdk/avs/**/*.cs",
      "words": [
        "dhcps",
        "mirrorings",
        "nsxt",
        "vcenter",
        "vcsa",
        "vmotion"
      ]
    },
    {
      "filename": "**/sdk/azurestackhci/**/*.cs",
      "words": [
        "cref",
        "imds",
        "IMDS"
      ]
    },
    {
      "filename": "**/sdk/batch/**/*.cs",
      "words": [
        "cifs"
      ]
    },
    {
      "filename": "**/sdk/billingbenefits/**/*.cs",
      "words": [
        "Hana"
      ]
    },
    {
      "filename": "**/sdk/botservice/**/*.cs",
      "words": [
        "Alexa",
        "Cmek",
        "Omnichannel"
      ]
    },
    {
      "filename": "**/sdk/cdn/**/*.cs",
      "words": [
        "Orqel",
        "Wafrankingsresponse"
      ]
    },
    {
      "filename": "**/sdk/compute/**/*.cs",
      "words": [
        "reimage",
        "unattend",
        "ssdlrs",
        "vcpus",
        "vmos",
        "uefi",
        "vhds",
        "swappable",
        "ssdzrs",
        "dscp",
        "vmguest",
        "vhdx"
      ]
    },
    {
      "filename": "**/sdk/confidentialledger/**/*.cs",
      "words": [
        "ccfs"
      ]
    },
    {
      "filename": "**/sdk/cognitivelanguage/**/*",
      "words": [
        "apim",
        "nigiri",
        "qnas",
        "petabit",
        "Picometer"
      ]
    },
    {
      "filename": "**/sdk/connectedvmwarevsphere/**/*",
      "words": [
        "Cpus",
        "Ctlr",
        "Lsilogic",
        "Lsilogicsas",
        "Pcnet",
        "Pmem",
        "Pvscsi",
        "Sesparse",
        "VCenter",
        "VMware",
        "vSphere"
      ]
    },
    {
      "filename": "**/sdk/containerapps/**/*",
      "words": [
        "dapr",
        "grpc",
        "proto"
      ]
    },
    {
      "filename": "**/sdk/containerservice/**/*",
      "words": [
        "gmsa",
        "inotify",
        "intvl",
        "kube",
        "kubeconfigs",
        "kubelet",
        "Kubenet",
        "ossku",
        "pids",
        "somaxconn",
        "sysctls",
        "tcpkeepalive",
        "wasi",
        "wmem",
        "Oidc",
        "Ebpf",
        "Ipvs",
        "Keda",
        "Kata",
        "Mshv"
      ]
    },
    {
      "filename": "**/sdk/consumption/**/*",
      "words": [
        "payg"
      ]
    },
    {
      "filename": "**/sdk/cosmosdbforpostgresql/**/*",
      "words": [
        "Citus"
      ]
    },
    {
      "filename": "**/sdk/costmanagement/**/*",
      "words": [
        "ahub",
        "kpis"
      ]
    },
    {
      "filename": "**/sdk/customer-insights/**/*.cs",
      "words": [
        "kpis"
      ]
    },
    {
      "filename": "**/sdk/databox/**/*.cs",
      "words": [
        "errored"
      ]
    },
    {
      "filename": "**/sdk/databoxedge/**/*.cs",
      "words": [
        "mbps",
        "mrtcp",
        "rsaes",
        "numa",
        "posix",
        "rdma"
      ]
    },
    {
      "filename": "**/sdk/datadog/**/*.cs",
      "words": [
        "liftr"
      ]
    },
    {
      "filename": "**/sdk/newrelic/**/*.cs",
      "words": [
        "liftr",
        "payg"
      ]
    },
    {
      "filename": "**/sdk/datalake-analytics/**/*.cs",
      "words": [
        "undeleting"
      ]
    },
    {
      "filename": "**/sdk/datalake-store/**/*.cs",
      "words": [
        "undeleting"
      ]
    },
    {
      "filename": "**/sdk/datamigration/**/*.cs",
      "words": [
        "regen",
        "ssis",
        "sybase",
        "initialiazing"
      ]
    },
    {
      "filename": "**/sdk/dataprotection/**/*.cs",
      "words": [
        "Undelete"
      ]
    },
    {
      "filename": "**/sdk/datashare/**/*.cs",
      "words": [
        "adls"
      ]
    },
    {
      "filename": "**/sdk/devspaces/**/*.cs",
      "words": [
        "kube"
      ]
    },
    {
      "filename": "**/sdk/datafactory/**/*.cs",
      "words": [
        "Ssis",
        "Asana",
        "Adls",
        "Usql",
        "Distcp",
        "Eloqua",
        "Vsts",
        "Byoa",
        "Hdfs",
        "Distcp",
        "Hcatalog",
        "Oozie",
        "Sasl",
        "Informix",
        "Exprired",
        "Magento",
        "Fqdns",
        "Netezza",
        "Responsys",
        "Hana",
        "Ssisdb",
        "Sybase",
        "Teradata",
        "Inprogress",
        "Twilio",
        "Vertica",
        "Xero"
      ]
    },
    {
      "filename": "**/sdk/desktopvirtualization/**/*.cs",
      "words": [
        "adfs",
        "fslogix",
        "msix",
        "sso",
        "unhide"
      ]
    },
    {
      "filename": "**/sdk/deviceupdate/**/*.cs",
      "words": [
        "Fqdns"
      ]
    },
    {
      "filename": "**/sdk/dynatrace/**/*.cs",
      "words": [
        "Dynatrace",
        "Liftr"
      ]
    },
    {
      "filename": "**/sdk/elastic/**/*.cs",
      "words": [
        "liftr"
      ]
    },
    {
      "filename": "**/sdk/elasticsan/**/*.cs",
      "words": [
        "iscsi",
        "mbps"
      ]
    },
    {
      "filename": "**/sdk/devtestlabs/**/*.cs",
      "words": [
        "Vhds",
        "Retarget",
        "Sysprepped"
      ]
    },
    {
      "filename": "**/sdk/formrecognizer/**/*.cs",
      "words": [
        "Upca",
        "Upce",
        "ZhHant"
      ]
    },
    {
      "filename": "**/sdk/frontdoor/**/*.cs",
      "words": [
        "cname"
      ]
    },
    {
      "filename": "**/sdk/guestconfiguration/**/*.cs",
      "words": [
        "Hcrp"
      ]
    },
    {
      "filename": "**/sdk/hdinsight/**/*.cs",
      "words": [
        "aadds",
        "ldaps",
        "oaep"
      ]
    },
    {
      "filename": "**/sdk/healthcareapis/**/*.cs",
      "words": [
        "dicom",
        "fhir"
      ]
    },
    {
      "filename": "**/sdk/hybriddatamanager/**/*.cs",
      "words": [
        "Oaep"
      ]
    },
    {
      "filename": "**/sdk/hybridaks/**/*.cs",
      "words": [
        "Vmip",
        "Kubevirt"
      ]
    },
    {
      "filename": "**/sdk/hybridkubernetes/**/*.cs",
      "words": [
        "kubeconfigs"
      ]
    },
    {
      "filename": "**/sdk/kubernetesconfiguration/**/*.cs",
      "words": [
        "kustomization",
        "kustomizations"
      ]
    },
    {
      "filename": "**/sdk/iothub/**/*.cs",
      "words": [
        "fqdns"
      ]
    },
    {
      "filename": "**/sdk/logic/**/*.cs",
      "words": [
        "Edifact",
        "Keca",
        "Unoa",
        "Unob",
        "Unoc",
        "Unod",
        "Unoe",
        "Unof",
        "Unog",
        "Unoh",
        "Unoi",
        "Unoj",
        "Unok",
        "Unox",
        "Unoy",
        "Unregistering",
        "Ccyymmdd",
        "Hhmm",
        "Hhmmss",
        "Hhmms"
      ]
    },
    {
      "filename": "**/sdk/mobilenetwork/**/*.cs",
      "words": [
        "Napt",
        "Plmn",
        "Ambr",
        "Rfsp",
        "Snssai",
        "AKSHCI"
      ]
    },
    {
      "filename": "**/sdk/netapp/**/*.cs",
      "words": [
        "mibps",
        "hana",
        "cifs",
        "nfsv",
        "ntfs"
      ]
    },
    {
      "filename": "**/sdk/network/**/*.cs",
      "words": [
        "Azfw",
        "Conditon",
        "Diffie",
        "Ddos",
        "Dnat",
        "Dscp",
        "Eapmscha",
        "Eaptls",
        "Fips",
        "Fqdns",
        "Gcmaes",
        "Generatevirtualwanvpnserverconfigurationvpnprofile",
        "ikev",
        "Ipconfiguration",
        "Mbps",
        "Nics",
        "Owasp",
        "Pfsmm",
        "Snat",
        "Sstp",
        "TLSDHEDSS",
        "TLSDHERSA",
        "Unprepare",
        "vmssip",
        "Vnets",
        "Vxlan",
        "WAFV",
        "Wans",
        "Idps",
        "Ocsp",
        "Afri",
        "Apac",
        "Latam"
      ]
    },
    {
      "filename": "**/sdk/networkcloud/**/*.cs",
      "words": [
        "Reimage",
        "Uncordon",
        "Uncordoned",
        "Ipam",
        "Virtio",
        "nics",
        "Lldp",
        "Nics",
        "Dpdk",
        "Sriov",
        "Sata",
        "Uefi",
        "Ipvlan",
        "Macvlan"
      ]
    },
    {
      "filename": "**/sdk/keyvault/**/*.cs",
      "words": [
        "deletesas",
        "echsm",
        "getsas",
        "listsas",
        "oaep",
        "rsahsm",
        "setsas",
        "mhsm",
        "mhsmip"
      ]
    },
    {
      "filename": "**/sdk/kusto/**/*.cs",
      "words": [
        "tbps",
        "scsv",
        "sohsv",
        "tsve"
      ]
    },
    {
      "filename": "**/sdk/labservices/**/*.cs",
      "words": [
        "reimage",
        "reimaging"
      ]
    },
    {
      "filename": "**/sdk/managednetworkfabric/**/*.cs",
      "words": [
        "evpn",
        "mbps",
        "gshut",
        "dscp"
      ]
    },
    {
      "filename": "**/sdk/mediaservices/**/*.cs",
      "words": [
        "cabac",
        "cavlc",
        "cbcs",
        "cenc",
        "deinterlace",
        "rtmp",
        "scms"
      ]
    },
    {
      "filename": "**/sdk/monitor/**/*",
      "words": [
        "AMPM",
        "bcdr",
        "cikey",
        "faas",
        "gzipped",
        "gzipping",
        "DDYYYYHHMMSS",
        "hmac",
        "HMACSHA",
        "ikey",
        "itsm",
        "jdbc",
        "jioindiacentral",
        "jioindiawest",
        "kaby",
        "khtml",
        "Localizable",
        "Milli",
        "msdocs",
        "mslinks",
        "myvm",
        "onboarded",
        "opinsights",
        "OTELRESOURCE",
        "otlp",
        "TMPDIR",
        "uaecentral",
        "uaenorth",
        "uksouth",
        "ukwest",
        "webwk"
      ]
    },
    {
      "filename": "**/sdk/mysql/**/*.cs",
      "words": [
        "byok",
        "gtid"
      ]
    },
    {
      "filename": "**/sdk/notificationhubs/**/*.cs",
      "words": [
        "availiable",
        "mpns"
      ]
    },
    {
      "filename": "**/sdk/networkfunction/**/*.cs",
      "words": [
        "ipfix"
      ]
    },
    {
      "filename": "**/sdk/operationalinsights/**/*.cs",
      "words": [
        "itsm"
      ]
    },
    {
      "filename": "**/sdk/orbital/**/*.cs",
      "words": [
        "eirpd",
        "lhcp",
        "rhcp"
      ]
    },
    {
      "filename": "**/sdk/paloaltonetworks/**/*",
      "words": [
      	"armid",
      	"cpus",
      	"eastus",
      	"cloudngfw",
      	"fqdnlists",
      	"isvtestuklegacy",
      	"liftr",
      	"liftrpantestplan",
      	"msal",
        "ngfw",
        "panrsid",
        "palo",
        "paloaltonetworks",
        "payg",
        "praval",
        "rgopenapi",
        "vmos",
        "vwan"
      ]
    },
    {
      "filename": "**/sdk/peering/**/*.cs",
      "words": [
        "asns",
        "glas",
        "rpki",
        "mbps"
      ]
    },
    {
      "filename": "**/sdk/policyinsights/**/*.cs",
      "words": [
        "remediations"
      ]
    },
    {
      "filename": "**/sdk/postgresql/**/*.cs",
      "words": [
        "byok",
        "vcore",
        "vcores"
      ]
    },
    {
      "filename": "**/sdk/powerbidedicated/**/*.cs",
      "words": [
        "vcore",
        "pbie"
      ]
    },
    {
      "filename": "**/sdk/privatedns/**/*.cs",
      "words": [
        "cname",
        "ptrdname"
      ]
    },
    {
      "filename": "**/sdk/providerhub/**/*.cs",
      "words": [
        "checkin",
        "regionality"
      ]
    },
    {
      "filename": "**/sdk/qumulo/**/*",
      "words": [
      	"qumulo"
      ]
    },
    {
      "filename": "**/sdk/redis/**/*.cs",
      "words": [
        "hana",
        "msrp",
        "unprovisioning"
      ]
    },
    {
      "filename": "**/sdk/recoveryservices-backup/**/*.cs",
      "words": [
        "xsmb",
        "kpis",
        "hana",
        "dedup",
        "xcool",
        "vmilr",
        "reregister",
        "rehydrated",
        "mab",
        "dpm"
      ]
    },
    {
      "filename": "**/sdk/recoveryservices-siterecovery/**/*.cs",
      "words": [
        "vcenter",
        "reassociate",
        "reprotect",
        "orignal",
        "nics",
        "distro",
        "bcdr",
        "vmware",
        "ahub",
        "payg",
        "vcpus",
        "seleted",
        "dras"
      ]
    },
    {
      "filename": "**/sdk/reservations/**/*.cs",
      "words": [
        "Unprovisioning"
      ]
    },
    {
      "filename": "**/sdk/resources/Azure.ResourceManager.Resources/api/*.cs",
      "words": [
        "Puid"
      ]
    },
    {
      "filename": "**/sdk/resourcehealth/**/*.cs",
      "words": [
        "occured"
      ]
    },
    {
      "filename": "**/sdk/servicefabricmanagedclusters/**/*.cs",
      "words": [
        "reimage",
        "ssdlrs"
      ]
    },
    {
      "filename": "**/sdk/securitycenter/**/*.cs",
      "words": [
        "Cspm",
        "Pricings",
        "Kube",
        "Exfiltration",
        "Ngfw",
        "Saas",
        "Mcas",
        "Wdatp",
        "Qualys"
      ]
    },
    {
      "filename": "**/sdk/securityinsights/**/*.cs",
      "words": [
        "Exfiltration",
        "Mcas",
        "Mdatp",
        "Msti",
        "Aadiam",
        "Hkey",
        "Taxii",
        "Ueba",
        "Signin",
        "Defanged",
        "Aatp",
        "Puid",
        "Stix",
        "Whois",
        "Nlstext"
      ]
    },
    {
      "filename": "**/sdk/sphere/**/*.cs",
      "words": [
        "Nwfs"
      ]
    },
    {
      "filename": "**/sdk/sqlmanagement/**/*.cs",
      "words": [
        "CIAS",
        "Droppeded",
        "Nchar",
        "Ntext",
        "Nvarchar",
        "Stdev",
        "Unrestorable",
        "Vcores",
        "Dtcs"
      ]
    },
    {
      "filename": "**/sdk/sqlvirtualmachine/**/*.cs",
      "words": [
        "ahub",
        "domainful",
        "lpim",
        "oltp",
        "payg",
        "wsfc"
      ]
    },
    {
      "filename": "**/sdk/search/**/*.cs",
      "words": [
        "Adls",
        "Bangla",
        "Beider",
        "Bokmaal",
        "Cyrl",
        "Decompounder",
        "Haase",
        "Hant",
        "Koelner",
        "Latn",
        "Lovins",
        "Nysiis",
        "Phonetik",
        "Piqd",
        "Reranker",
        "Rslp",
        "Soundex",
        "Sorani",
        "Unprocessable",
        "Beider"
      ]
    },
    {
      "filename": "**/sdk/storage/**/*.cs",
      "words": [
        "Aadds",
        "Deprovisioning",
        "Gzrs",
        "Ntfs",
        "Posix",
        "Ragrs",
        "Ragzrs",
        "Rehydrated",
        "Undelete",
        "Aadkerb"
      ]
    },
    {
      "filename": "**/sdk/storagecache/**/*.cs",
      "words": [
        "Clfs"
      ]
    },
    {
      "filename": "**/sdk/storagemover/**/*.cs",
      "words": [
        "Unregistering"
      ]
    },
    {
      "filename": "**/sdk/storagepool/**/*.cs",
      "words": [
        "iscsi"
      ]
    },
    {
      "filename": "**/sdk/synapse/**/*.cs",
      "words": [
        "adla",
        "adls",
        "byoa",
        "distcp",
        "eloqua",
        "ename",
        "evalue",
        "exfiltration",
        "fqdns",
        "hana",
        "hcatalog",
        "hdfs",
        "informix",
        "magento",
        "netezza",
        "oozie",
        "responsys",
        "sasl",
        "ssis",
        "ssisdb",
        "sybase",
        "sybase",
        "teradata",
        "updation",
        "usql",
        "vertica",
        "xero",
        "Asana",
        "Ename",
        "Evalue",
        "Twilio"
      ]
    },
    {
      "filename": "**/sdk/synapse/**/*.md",
      "words": [
        "abfss"
      ]
    },
    {
      "filename": "**/sdk/synapse/**/*.cs",
      "words": [
        "nchar",
        "ntext",
        "nvarchar",
        "apacheavro",
        "scsv",
        "tsve",
        "sohsv",
        "exprired"
      ]
    },
    {
      "filename": "**/sdk/textanalytics/**/*.cs",
      "words": [
        "Brcpf",
        "Idrg",
        "Esdni",
        "Eugps",
        "Fhir",
        "Plregon",
        "Usuk"
      ]
    },
    {
      "filename": "**/sdk/websites/**/*.cs",
      "words": [
        "Ipssl",
        "Kube",
        "Metadatas",
        "Unparked",
        "Proto",
        "Zilla",
        "Guage",
        "Plex",
        "Vstsrm",
        "Localizable"
      ]
    },
    {
      "filename": "**/sdk/workloads/**/*.cs",
      "words": [
        "ascs",
        "hana",
        "ssdlrs",
        "Mbps"
      ]
    },
    {
      "filename": "**/sdk/containerinstance/**/*.cs",
      "words": [
        "Noreuse",
        "Unsecure"
      ]
    },
    {
      "filename": "**/sdk/machinelearningservices/**/*.cs",
      "words": [
        "Skus",
        "Cname",
        "Kube",
        "Gluster",
        "Gepc",
        "Conda",
        "Reimage",
        "Cran",
        "Rscript",
        "VCPUs"
      ]
    },
    {
      "filename": "**/sdk/machinelearningcompute/**/*.cs",
      "words": [
        "cname",
        "kube"
      ]
    },
    {
      "filename": "**/sdk/reservations/**/*.cs",
      "words": [
        "Msrp",
        "Hana"
      ]
    },
    {
      "filename": "**/sdk/securitydevops/**/*.cs",
      "words": [
        "Orgs"
      ]
    },
    {
      "filename": "**/sdk/voiceservices/**/*.cs",
      "words": [
        "Esrp",
        "Pcma",
        "Pcmu"
      ]
    },
    {
      "filename": "**/sdk/webpubsub/**/*.cs",
      "words": [
        "protobuf",
        "Ackable",
        "awps"
        ]
    },
    {
      "filename": "**/sdk/openai/**/*.cs",
      "words": [
        "Probs",
        "Logprobs",
        "Logit"
      ]
    },
    {
      "filename": "**/sdk/iot/Azure.ResourceManager.IotFirmwareDefense/**/*.cs",
      "words": [
        "RELRO",
        "Relro",
        "relro",
        "Rpath",
        "rpath",
        "runpath",
        "Cves"
      ]
    }
  ],
  "allowCompoundWords": true
}

.vscode/cspell.json (after)
{
  "version": "0.2",
  "language": "en_US",
  "languageId": "csharp",
  "dictionaries": [
    "powershell",
    "softwareTerms",
    "csharp"
  ],
  "ignorePaths": [
    "**/SessionRecords/**",
    "**/packages/**",
    "artifacts/**/*",
    "*.exe",
    "*.dll",
    "*.nupkg",
    "*.bmp",
    "*.png",
    "*.gif",
    "*.jpg",
    "*.tiff",
    "*.wav",
    "*.pdf",
    "*.zip",
    "*.sha512",
    "*.ico",
    "*.pri",
    "*.trx",
    "*.binlog",
    "*.log",
    "*.sln",
    "*.user",
    ".vscode/cspell.json",
    "assets.json",
    // These services are opted out of public API surface spell checking.
    // Spelling issues must be addressed before adding these back in.
    "sdk/agrifood/*/api/*.cs",
    "sdk/communication/*/api/*.cs",
    "sdk/cosmosdb/*/api/*.cs",
    "sdk/digitaltwins/*/api/*.cs",
    "sdk/dns/*/api/*.cs",
    "sdk/eventgrid/*/api/*.cs",
    "sdk/insights/*/api/*.cs",
    "sdk/machinelearningservices/*/api/*.cs",
    "sdk/modelsrepository/*/api/*.cs",
    "sdk/monitor/Azure.ResourceManager.Monitor/api/*.cs",
    "sdk/monitor/Microsoft.Azure.Management.Monitor/**/*.cs",
    "sdk/objectanchors/*/api/*.cs",
    "sdk/purview/*/api/*.cs",
    "sdk/remoterendering/*/api/*.cs",
    "sdk/videoanalyzer/*/api/*.cs",
    "sdk/newrelicobservability/*/api/*.cs",
    "sdk/paloaltonetworks.ngfw/*/api/*.cs"
  ],
  // cspell is not case sensitive
  // Sort words alphabetically to make this list easier to use
  "words": [
    "apos",
    "azsdk",
    "blazor",
    "centralus",
    "contoso",
    "cpus",
    "cref",
    "deduplication",
    "deserializable",
    "deserializes",
    "diagnoser",
    "dicom",
    "distro",
    "dont",
    "dotnetcli",
    "dtmf",
    "eastus",
    "entra",
    "epsg",
    "expando",
    "fhir",
    "finalizer",
    "finalizers",
    "hnsw",
    "ienumerable",
    "illumos",
    "interventional",
    "ints",
    "kubernetes",
    "kusto",
    "lucene",
    "mgmt",
    "msal",
    "Mtls",
    "northcentralus",
    "nunit",
    "odata",
    "onco",
    "otel",
    "overridden",
    "parallelization",
    "personalizer",
    "petabit",
    "picometer",
    "pkcs",
    "pstn",
    "pwsh",
    "referer",
    "renormalize",
    "retriable",
    "signup",
    "skus",
    "southcentralus",
    "structs",
    "Uefi",
    "uints",
    "unbilled",
    "unencrypted",
    "unformattable",
    "unhold",
    "uninstrumented",
    "vcpus",
    "Vectorizable",
    "Vectorizer",
    "Vectorizers",
    "vhdx",
    "vmos",
    "vmss",
    "vmuuid",
    "vnet",
    "westcentralus",
    "westus",
    "xunit",
    "miscs"
  ],
  "overrides": [
    {
      "filename": "**/eng/pipelines/templates/jobs/ci.yml",
      "words": [
        "warnaserror"
      ]
    },
    {
      "filename": "**/sdk/analysisservices/**/*.cs",
      "words": [
        "Dmts"
      ]
    },
    {
      "filename": "**/sdk/alertsmanagement/**/*.cs",
      "words": [
        "groupby",
        "groupedby",
        "scom",
        "zabbix"
      ]
    },
    {
      "filename": "**/sdk/apimanagement/**/*.cs",
      "words": [
        "signin",
        "Wadl",
        "Invokable"
      ]
    },
    {
      "filename": "**/sdk/appplatform/**/*.cs",
      "words": [
        "dynatrace",
        "fqdns"
      ]
    },
    {
      "filename": "**/sdk/automanage/**/*.cs",
      "words": [
        "HCRP"
      ]
    },
    {
      "filename": "**/sdk/automation/**/*.cs",
      "words": [
        "tfvc",
        "updation"
      ]
    },
    {
      "filename": "**/sdk/avs/**/*.cs",
      "words": [
        "dhcps",
        "mirrorings",
        "nsxt",
        "vcenter",
        "vcsa",
        "vmotion"
      ]
    },
    {
      "filename": "**/sdk/azurestackhci/**/*.cs",
      "words": [
        "cref",
        "imds",
        "IMDS"
      ]
    },
    {
      "filename": "**/sdk/batch/**/*.cs",
      "words": [
        "cifs"
      ]
    },
    {
      "filename": "**/sdk/billingbenefits/**/*.cs",
      "words": [
        "Hana"
      ]
    },
    {
      "filename": "**/sdk/botservice/**/*.cs",
      "words": [
        "Alexa",
        "Cmek",
        "Omnichannel"
      ]
    },
    {
      "filename": "**/sdk/cdn/**/*.cs",
      "words": [
        "Orqel",
        "Wafrankingsresponse"
      ]
    },
    {
      "filename": "**/sdk/compute/**/*.cs",
      "words": [
        "reimage",
        "unattend",
        "ssdlrs",
        "vcpus",
        "vmos",
        "uefi",
        "vhds",
        "swappable",
        "ssdzrs",
        "dscp",
        "vmguest",
        "vhdx"
      ]
    },
    {
      "filename": "**/sdk/confidentialledger/**/*.cs",
      "words": [
        "ccfs"
      ]
    },
    {
      "filename": "**/sdk/cognitivelanguage/**/*",
      "words": [
        "apim",
        "nigiri",
        "qnas",
        "petabit",
        "Picometer"
      ]
    },
    {
      "filename": "**/sdk/connectedvmwarevsphere/**/*",
      "words": [
        "Cpus",
        "Ctlr",
        "Lsilogic",
        "Lsilogicsas",
        "Pcnet",
        "Pmem",
        "Pvscsi",
        "Sesparse",
        "VCenter",
        "VMware",
        "vSphere"
      ]
    },
    {
      "filename": "**/sdk/containerapps/**/*",
      "words": [
        "dapr",
        "grpc",
        "proto"
      ]
    },
    {
      "filename": "**/sdk/containerservice/**/*",
      "words": [
        "gmsa",
        "inotify",
        "intvl",
        "kube",
        "kubeconfigs",
        "kubelet",
        "Kubenet",
        "ossku",
        "pids",
        "somaxconn",
        "sysctls",
        "tcpkeepalive",
        "wasi",
        "wmem",
        "Oidc",
        "Ebpf",
        "Ipvs",
        "Keda",
        "Kata",
        "Mshv",
        "Fips",
        "Istio"
      ]
    },
    {
      "filename": "**/sdk/consumption/**/*",
      "words": [
        "payg"
      ]
    },
    {
      "filename": "**/sdk/cosmosdbforpostgresql/**/*",
      "words": [
        "Citus"
      ]
    },
    {
      "filename": "**/sdk/costmanagement/**/*",
      "words": [
        "ahub",
        "kpis"
      ]
    },
    {
      "filename": "**/sdk/customer-insights/**/*.cs",
      "words": [
        "kpis"
      ]
    },
    {
      "filename": "**/sdk/databox/**/*.cs",
      "words": [
        "errored"
      ]
    },
    {
      "filename": "**/sdk/databoxedge/**/*.cs",
      "words": [
        "mbps",
        "mrtcp",
        "rsaes",
        "numa",
        "posix",
        "rdma"
      ]
    },
    {
      "filename": "**/sdk/datadog/**/*.cs",
      "words": [
        "liftr"
      ]
    },
    {
      "filename": "**/sdk/newrelic/**/*.cs",
      "words": [
        "liftr",
        "payg"
      ]
    },
    {
      "filename": "**/sdk/datalake-analytics/**/*.cs",
      "words": [
        "undeleting"
      ]
    },
    {
      "filename": "**/sdk/datalake-store/**/*.cs",
      "words": [
        "undeleting"
      ]
    },
    {
      "filename": "**/sdk/datamigration/**/*.cs",
      "words": [
        "regen",
        "ssis",
        "sybase",
        "initialiazing"
      ]
    },
    {
      "filename": "**/sdk/dataprotection/**/*.cs",
      "words": [
        "Undelete"
      ]
    },
    {
      "filename": "**/sdk/datashare/**/*.cs",
      "words": [
        "adls"
      ]
    },
    {
      "filename": "**/sdk/devspaces/**/*.cs",
      "words": [
        "kube"
      ]
    },
    {
      "filename": "**/sdk/datafactory/**/*.cs",
      "words": [
        "Ssis",
        "Asana",
        "Adls",
        "Usql",
        "Distcp",
        "Eloqua",
        "Vsts",
        "Byoa",
        "Hdfs",
        "Distcp",
        "Hcatalog",
        "Oozie",
        "Sasl",
        "Informix",
        "Exprired",
        "Magento",
        "Fqdns",
        "Netezza",
        "Responsys",
        "Hana",
        "Ssisdb",
        "Sybase",
        "Teradata",
        "Inprogress",
        "Twilio",
        "Vertica",
        "Xero",
		    "Soql"
      ]
    },
    {
      "filename": "**/sdk/defendereasm/**/*.cs",
      "words": [
        "easm"
      ]
    },
    {
      "filename": "**/sdk/desktopvirtualization/**/*.cs",
      "words": [
        "adfs",
        "fslogix",
        "msix",
        "sso",
        "unhide"
      ]
    },
    {
      "filename": "**/sdk/deviceupdate/**/*.cs",
      "words": [
        "Fqdns"
      ]
    },
    {
      "filename": "**/sdk/documentintelligence/**/*.cs",
      "words": [
        "UPCA",
        "UPCE"
      ]
    },
    {
      "filename": "**/sdk/dynatrace/**/*.cs",
      "words": [
        "Dynatrace",
        "Liftr"
      ]
    },
    {
      "filename": "**/sdk/elastic/**/*.cs",
      "words": [
        "liftr"
      ]
    },
    {
      "filename": "**/sdk/elasticsan/**/*.cs",
      "words": [
        "iscsi",
        "mbps"
      ]
    },
    {
      "filename": "**/sdk/devtestlabs/**/*.cs",
      "words": [
        "Vhds",
        "Retarget",
        "Sysprepped"
      ]
    },
    {
      "filename": "**/sdk/formrecognizer/**/*.cs",
      "words": [
        "Upca",
        "Upce",
        "ZhHant"
      ]
    },
    {
      "filename": "**/sdk/frontdoor/**/*.cs",
      "words": [
        "cname"
      ]
    },
    {
      "filename": "**/sdk/guestconfiguration/**/*.cs",
      "words": [
        "Hcrp"
      ]
    },
    {
      "filename": "**/sdk/hardwaresecuritymodules/**/*.cs",
      "words": [
        "fips",
        "klmk",
        "hsma"
      ]
    },
    {
      "filename": "**/sdk/hdinsight/**/*.cs",
      "words": [
        "aadds",
        "flink",
        "ldaps",
        "llap",
        "oaep",
        "trino"
      ]
    },
    {
      "filename": "**/sdk/healthcareapis/**/*.cs",
      "words": [
        "dicom",
        "fhir"
      ]
    },
    {
      "filename": "**/sdk/hybriddatamanager/**/*.cs",
      "words": [
        "Oaep"
      ]
    },
    {
      "filename": "**/sdk/hybridaks/**/*.cs",
      "words": [
        "Vmip",
        "Kubevirt"
      ]
    },
    {
      "filename": "**/sdk/hybridcompute/**/*.cs",
      "words": [
        "Scvmm"
      ]
    },
    {
      "filename": "**/sdk/hybridkubernetes/**/*.cs",
      "words": [
        "kubeconfigs"
      ]
    },
    {
      "filename": "**/sdk/kubernetesconfiguration/**/*.cs",
      "words": [
        "kustomization",
        "kustomizations"
      ]
    },
    {
      "filename": "**/sdk/iothub/**/*.cs",
      "words": [
        "fqdns"
      ]
    },
    {
      "filename": "**/sdk/logic/**/*.cs",
      "words": [
        "Edifact",
        "Keca",
        "Unoa",
        "Unob",
        "Unoc",
        "Unod",
        "Unoe",
        "Unof",
        "Unog",
        "Unoh",
        "Unoi",
        "Unoj",
        "Unok",
        "Unox",
        "Unoy",
        "Unregistering",
        "Ccyymmdd",
        "Hhmm",
        "Hhmmss",
        "Hhmms"
      ]
    },
    {
      "filename": "**/sdk/mobilenetwork/**/*.cs",
      "words": [
        "Napt",
        "Plmn",
        "Ambr",
        "Rfsp",
        "Snssai",
        "AKSHCI"
      ]
    },
    {
      "filename": "**/sdk/netapp/**/*.cs",
      "words": [
        "mibps",
        "hana",
        "cifs",
        "nfsv",
        "ntfs"
      ]
    },
    {
      "filename": "**/sdk/network/**/*.cs",
      "words": [
        "Azfw",
        "Conditon",
        "Diffie",
        "Ddos",
        "Dnat",
        "Dscp",
        "Eapmscha",
        "Eaptls",
        "Fips",
        "Fqdns",
        "Gcmaes",
        "Generatevirtualwanvpnserverconfigurationvpnprofile",
        "ikev",
        "Ipconfiguration",
        "Mbps",
        "Nics",
        "Owasp",
        "Pfsmm",
        "Snat",
        "Sstp",
        "TLSDHEDSS",
        "TLSDHERSA",
        "Unprepare",
        "vmssip",
        "Vnets",
        "Vxlan",
        "WAFV",
        "Wans",
        "Idps",
        "Ocsp",
        "Afri",
        "Apac",
        "Latam",
        "Fips",
        "Diffie"
      ]
    },
    {
      "filename": "**/sdk/networkcloud/**/*.cs",
      "words": [
        "Reimage",
        "Uncordon",
        "Uncordoned",
        "Ipam",
        "Virtio",
        "nics",
        "Lldp",
        "Nics",
        "Dpdk",
        "Sriov",
        "Sata",
        "Uefi",
        "Ipvlan",
        "Macvlan"
      ]
    },
    {
      "filename": "**/sdk/keyvault/**/*.cs",
      "words": [
        "deletesas",
        "echsm",
        "getsas",
        "listsas",
        "oaep",
        "rsahsm",
        "setsas",
        "mhsm",
        "mhsmip"
      ]
    },
    {
      "filename": "**/sdk/kusto/**/*.cs",
      "words": [
        "tbps",
        "scsv",
        "sohsv",
        "tsve"
      ]
    },
    {
      "filename": "**/sdk/labservices/**/*.cs",
      "words": [
        "reimage",
        "reimaging"
      ]
    },
    {
      "filename": "**/sdk/managednetworkfabric/**/*.cs",
      "words": [
        "evpn",
        "mbps",
        "gshut",
        "dscp"
      ]
    },
    {
      "filename": "**/sdk/mediaservices/**/*.cs",
      "words": [
        "cabac",
        "cavlc",
        "cbcs",
        "cenc",
        "deinterlace",
        "rtmp",
        "scms"
      ]
    },
    {
      "filename": "**/sdk/monitor/**/*",
      "words": [
        "AMPM",
        "bcdr",
        "cikey",
        "faas",
        "gzipped",
        "gzipping",
        "DDYYYYHHMMSS",
        "hmac",
        "HMACSHA",
        "ikey",
        "itsm",
        "jdbc",
        "jioindiacentral",
        "jioindiawest",
        "kaby",
        "khtml",
        "Localizable",
        "Milli",
        "msdocs",
        "mslinks",
        "myvm",
        "onboarded",
        "opinsights",
        "OTELRESOURCE",
        "otlp",
        "TMPDIR",
        "uaecentral",
        "uaenorth",
        "uksouth",
        "ukwest",
        "webwk"
      ]
    },
    {
      "filename": "**/sdk/mysql/**/*.cs",
      "words": [
        "byok",
        "gtid"
      ]
    },
    {
      "filename": "**/sdk/notificationhubs/**/*.cs",
      "words": [
        "availiable",
        "mpns"
      ]
    },
    {
      "filename": "**/sdk/networkfunction/**/*.cs",
      "words": [
        "ipfix"
      ]
    },
    {
      "filename": "**/sdk/operationalinsights/**/*.cs",
      "words": [
        "itsm"
      ]
    },
    {
      "filename": "**/sdk/orbital/**/*.cs",
      "words": [
        "eirpd",
        "lhcp",
        "rhcp"
      ]
    },
    {
      "filename": "**/sdk/paloaltonetworks/**/*",
      "words": [
      	"armid",
      	"cpus",
      	"eastus",
      	"cloudngfw",
      	"fqdnlists",
      	"isvtestuklegacy",
      	"liftr",
      	"liftrpantestplan",
      	"msal",
        "ngfw",
        "panrsid",
        "palo",
        "paloaltonetworks",
        "payg",
        "praval",
        "rgopenapi",
        "vmos",
        "vwan"
      ]
    },
    {
      "filename": "**/sdk/peering/**/*.cs",
      "words": [
        "asns",
        "glas",
        "rpki",
        "mbps"
      ]
    },
    {
      "filename": "**/sdk/policyinsights/**/*.cs",
      "words": [
        "remediations"
      ]
    },
    {
      "filename": "**/sdk/postgresql/**/*.cs",
      "words": [
        "byok",
        "vcore",
        "vcores"
      ]
    },
    {
      "filename": "**/sdk/powerbidedicated/**/*.cs",
      "words": [
        "vcore",
        "pbie"
      ]
    },
    {
      "filename": "**/sdk/privatedns/**/*.cs",
      "words": [
        "cname",
        "ptrdname"
      ]
    },
    {
      "filename": "**/sdk/providerhub/**/*.cs",
      "words": [
        "checkin",
        "regionality"
      ]
    },
    {
      "filename": "**/sdk/qumulo/**/*",
      "words": [
      	"qumulo"
      ]
    },
    {
      "filename": "**/sdk/redis/**/*.cs",
      "words": [
        "hana",
        "msrp",
        "unprovisioning"
      ]
    },
    {
      "filename": "**/sdk/recoveryservices-backup/**/*.cs",
      "words": [
        "xsmb",
        "kpis",
        "hana",
        "dedup",
        "xcool",
        "vmilr",
        "reregister",
        "rehydrated",
        "mab",
        "dpm"
      ]
    },
    {
      "filename": "**/sdk/recoveryservices-datareplication/**/*.cs",
      "words": [
        "dras",
        "nics",
        "reprotect"
      ]
    },
    {
      "filename": "**/sdk/recoveryservices-siterecovery/**/*.cs",
      "words": [
        "vcenter",
        "reassociate",
        "reprotect",
        "orignal",
        "nics",
        "distro",
        "bcdr",
        "vmware",
        "ahub",
        "payg",
        "vcpus",
        "esxi",
        "seleted",
        "dras"
      ]
    },
    {
      "filename": "**/sdk/reservations/**/*.cs",
      "words": [
        "Unprovisioning"
      ]
    },
    {
      "filename": "**/sdk/resourceconnector/Azure.ResourceManager.ResourceConnector/api/*.cs",
      "words": [
        "capi",
        "kvaio",
        "scvmm"
      ]
    },
    {
      "filename": "**/sdk/resources/Azure.ResourceManager.Resources/api/*.cs",
      "words": [
        "Puid"
      ]
    },
    {
      "filename": "**/sdk/resourcehealth/**/*.cs",
      "words": [
        "occured"
      ]
    },
    {
      "filename": "**/sdk/schemaregistry/**/*.cs",
      "words": [
        "protobuf"
      ]
    },
    {
      "filename": "**/sdk/servicefabricmanagedclusters/**/*.cs",
      "words": [
        "dscp",
        "reimage",
        "ssdlrs"
      ]
    },
    {
      "filename": "**/sdk/securitycenter/**/*[.md,.txt,*.cs]",
      "words": [
        "Pricings",
        "Cspm",
      ]
    },
    {
      "filename": "**/sdk/securitycenter/**/*.cs",
      "words": [
        "aaduser",
        "AJIT",
        "ciem",
        "Dspm",
        "Exfiltration",
        "iothubs",
        "Kube",
        "Mcas",
        "myservers",
        "Ngfw",
        "NSGS",
        "Oidc",
        "Onboarded",
        "paloalto",
        "Qualys",
        "Saas",
        "vmuuid",
        "vnets",
        "Wdatp",
      ],
      "ignoreWords": [
        "AKIARPZCNODDNAEQFSOE",
        "apim",
        "azdo",
        "bfef",
        "dfdsdktest",
        "dfdsdktests",
        "dfdtest",
        "eitan",
        "ERELGROUP",
        "erelh",
        "gcpconnector",
        "gserviceaccount",
        "ioex",
        "matan",
        "matanvs",
        "OSDRIVE",
        "WASECAGENTPROV",
      ]
    },
    {
      "filename": "**/sdk/securityinsights/**/*.cs",
      "words": [
        "Exfiltration",
        "Mcas",
        "Mdatp",
        "Msti",
        "Aadiam",
        "Hkey",
        "Taxii",
        "Ueba",
        "Signin",
        "Defanged",
        "Aatp",
        "Puid",
        "Stix",
        "Whois",
        "Nlstext"
      ]
    },
    {
      "filename": "**/sdk/sphere/**/*.cs",
      "words": [
        "Nwfs"
      ]
    },
    {
      "filename": "**/sdk/sqlmanagement/**/*.cs",
      "words": [
        "CIAS",
        "Droppeded",
        "Nchar",
        "Ntext",
        "Nvarchar",
        "Stdev",
        "Unrestorable",
        "Vcores",
        "Dtcs"
      ]
    },
    {
      "filename": "**/sdk/sqlvirtualmachine/**/*.cs",
      "words": [
        "ahub",
        "domainful",
        "lpim",
        "oltp",
        "payg",
        "wsfc"
      ]
    },
    {
      "filename": "**/sdk/search/**/*.cs",
      "words": [
        "Adls",
        "Bangla",
        "Beider",
        "Bokmaal",
        "Cyrl",
        "Decompounder",
        "Haase",
        "Hant",
        "Koelner",
        "Latn",
        "Lovins",
        "Nysiis",
        "Phonetik",
        "Piqd",
        "Reranker",
        "Rslp",
        "Soundex",
        "Sorani",
        "Unprocessable",
        "Beider"
      ]
    },
    {
      "filename": "**/sdk/storage/**/*.cs",
      "words": [
        "Aadds",
        "Deprovisioning",
        "Gzrs",
        "Ntfs",
        "Posix",
        "Ragrs",
        "Ragzrs",
        "Rehydrated",
        "Undelete",
        "Aadkerb"
      ]
    },
    {
      "filename": "**/sdk/storagecache/**/*.cs",
      "words": [
        "Clfs"
      ]
    },
    {
      "filename": "**/sdk/storagemover/**/*.cs",
      "words": [
        "Unregistering"
      ]
    },
    {
      "filename": "**/sdk/storagepool/**/*.cs",
      "words": [
        "iscsi"
      ]
    },
    {
      "filename": "**/sdk/synapse/**/*.cs",
      "words": [
        "adla",
        "adls",
        "byoa",
        "distcp",
        "eloqua",
        "ename",
        "evalue",
        "exfiltration",
        "fqdns",
        "hana",
        "hcatalog",
        "hdfs",
        "informix",
        "magento",
        "netezza",
        "oozie",
        "responsys",
        "sasl",
        "ssis",
        "ssisdb",
        "sybase",
        "sybase",
        "teradata",
        "updation",
        "usql",
        "vertica",
        "xero",
        "Asana",
        "Ename",
        "Evalue",
        "Twilio"
      ]
    },
    {
      "filename": "**/sdk/synapse/**/*.md",
      "words": [
        "abfss"
      ]
    },
    {
      "filename": "**/sdk/synapse/**/*.cs",
      "words": [
        "nchar",
        "ntext",
        "nvarchar",
        "apacheavro",
        "scsv",
        "tsve",
        "sohsv",
        "exprired"
      ]
    },
    {
      "filename": "**/sdk/textanalytics/**/*.cs",
      "words": [
        "Brcpf",
        "Idrg",
        "Esdni",
        "Eugps",
        "Fhir",
        "Plregon",
        "Usuk"
      ]
    },
    {
      "filename": "**/sdk/websites/**/*.cs",
      "words": [
        "Ipssl",
        "Kube",
        "Metadatas",
        "Unparked",
        "Proto",
        "Zilla",
        "Guage",
        "Plex",
        "Vstsrm",
        "Localizable"
      ]
    },
    {
      "filename": "**/sdk/workloads/**/*.cs",
      "words": [
        "ascs",
        "hana",
        "ssdlrs",
        "Mbps"
      ]
    },
    {
      "filename": "**/sdk/containerinstance/**/*.cs",
      "words": [
        "Noreuse",
        "Unsecure"
      ]
    },
    {
      "filename": "**/sdk/machinelearningservices/**/*.cs",
      "words": [
        "Skus",
        "Cname",
        "Kube",
        "Gluster",
        "Gepc",
        "Conda",
        "Reimage",
        "Cran",
        "Rscript",
        "VCPUs"
      ]
    },
    {
      "filename": "**/sdk/machinelearningcompute/**/*.cs",
      "words": [
        "cname",
        "kube"
      ]
    },
    {
      "filename": "**/sdk/reservations/**/*.cs",
      "words": [
        "Msrp",
        "Hana"
      ]
    },
    {
      "filename": "**/sdk/securitydevops/**/*.cs",
      "words": [
        "Orgs"
      ]
    },
    {
      "filename": "**/sdk/voiceservices/**/*.cs",
      "words": [
        "Esrp",
        "Pcma",
        "Pcmu"
      ]
    },
    {
      "filename": "**/sdk/webpubsub/**/*.cs",
      "words": [
        "protobuf",
        "Ackable",
        "awps"
        ]
    },
    {
      "filename": "**/sdk/openai/**/*.cs",
      "words": [
        "Probs",
        "Logprobs",
        "Logit"
      ]
    },
    {
      "filename": "**/sdk/iot/Azure.ResourceManager.IotFirmwareDefense/**/*.cs",
      "words": [
        "RELRO",
        "Relro",
        "relro",
        "Rpath",
        "rpath",
        "runpath",
        "Cves"
      ]
    },
    {
      "filename": "**/sdk/monitor/**/*.cs",
      "words": [
        "resourceid"
      ]
    },
    {
      "filename": "**/sdk/hybridnetwork/**/*.cs",
      "words": [
        "Nfvi",
        "nfvi",
        "NFVIs",
        "nfvis"
      ]
    }
  ],
  "allowCompoundWords": true
}

.vscode/cspell.json (diff)
@@ -60,6 +60,7 @@
     "blazor",
     "centralus",
     "contoso",
+    "cpus",
     "cref",
     "deduplication",
     "deserializable",
@@ -71,6 +72,7 @@
     "dotnetcli",
     "dtmf",
     "eastus",
+    "entra",
     "epsg",
     "expando",
     "fhir",
@@ -86,6 +88,7 @@
     "lucene",
     "mgmt",
     "msal",
+    "Mtls",
     "northcentralus",
     "nunit",
     "odata",
@@ -106,6 +109,7 @@
     "skus",
     "southcentralus",
     "structs",
+    "Uefi",
     "uints",
     "unbilled",
     "unencrypted",
@@ -113,11 +117,18 @@
     "unhold",
     "uninstrumented",
     "vcpus",
+    "Vectorizable",
+    "Vectorizer",
+    "Vectorizers",
+    "vhdx",
+    "vmos",
     "vmss",
+    "vmuuid",
     "vnet",
     "westcentralus",
     "westus",
-    "xunit"
+    "xunit",
+    "miscs"
   ],
   "overrides": [
     {
@@ -294,7 +305,9 @@
         "Ipvs",
         "Keda",
         "Kata",
-        "Mshv"
+        "Mshv",
+        "Fips",
+        "Istio"
       ]
     },
     {
@@ -420,7 +433,14 @@
         "Inprogress",
         "Twilio",
         "Vertica",
-        "Xero"
+        "Xero",
+		    "Soql"
+      ]
+    },
+    {
+      "filename": "**/sdk/defendereasm/**/*.cs",
+      "words": [
+        "easm"
       ]
     },
     {
@@ -437,6 +457,13 @@
       "filename": "**/sdk/deviceupdate/**/*.cs",
       "words": [
         "Fqdns"
+      ]
+    },
+    {
+      "filename": "**/sdk/documentintelligence/**/*.cs",
+      "words": [
+        "UPCA",
+        "UPCE"
       ]
     },
     {
@@ -488,11 +515,22 @@
       ]
     },
     {
+      "filename": "**/sdk/hardwaresecuritymodules/**/*.cs",
+      "words": [
+        "fips",
+        "klmk",
+        "hsma"
+      ]
+    },
+    {
       "filename": "**/sdk/hdinsight/**/*.cs",
       "words": [
         "aadds",
+        "flink",
         "ldaps",
-        "oaep"
+        "llap",
+        "oaep",
+        "trino"
       ]
     },
     {
@@ -513,6 +551,12 @@
       "words": [
         "Vmip",
         "Kubevirt"
+      ]
+    },
+    {
+      "filename": "**/sdk/hybridcompute/**/*.cs",
+      "words": [
+        "Scvmm"
       ]
     },
     {
@@ -615,7 +659,9 @@
         "Ocsp",
         "Afri",
         "Apac",
-        "Latam"
+        "Latam",
+        "Fips",
+        "Diffie"
       ]
     },
     {
@@ -855,6 +901,14 @@
       ]
     },
     {
+      "filename": "**/sdk/recoveryservices-datareplication/**/*.cs",
+      "words": [
+        "dras",
+        "nics",
+        "reprotect"
+      ]
+    },
+    {
       "filename": "**/sdk/recoveryservices-siterecovery/**/*.cs",
       "words": [
         "vcenter",
@@ -868,6 +922,7 @@
         "ahub",
         "payg",
         "vcpus",
+        "esxi",
         "seleted",
         "dras"
       ]
@@ -876,6 +931,14 @@
       "filename": "**/sdk/reservations/**/*.cs",
       "words": [
         "Unprovisioning"
+      ]
+    },
+    {
+      "filename": "**/sdk/resourceconnector/Azure.ResourceManager.ResourceConnector/api/*.cs",
+      "words": [
+        "capi",
+        "kvaio",
+        "scvmm"
       ]
     },
     {
@@ -891,24 +954,67 @@
       ]
     },
     {
+      "filename": "**/sdk/schemaregistry/**/*.cs",
+      "words": [
+        "protobuf"
+      ]
+    },
+    {
       "filename": "**/sdk/servicefabricmanagedclusters/**/*.cs",
       "words": [
+        "dscp",
         "reimage",
         "ssdlrs"
       ]
     },
     {
+      "filename": "**/sdk/securitycenter/**/*[.md,.txt,*.cs]",
+      "words": [
+        "Pricings",
+        "Cspm",
+      ]
+    },
+    {
       "filename": "**/sdk/securitycenter/**/*.cs",
       "words": [
-        "Cspm",
-        "Pricings",
-        "Kube",
+        "aaduser",
+        "AJIT",
+        "ciem",
+        "Dspm",
         "Exfiltration",
-        "Ngfw",
-        "Saas",
+        "iothubs",
+        "Kube",
         "Mcas",
+        "myservers",
+        "Ngfw",
+        "NSGS",
+        "Oidc",
+        "Onboarded",
+        "paloalto",
+        "Qualys",
+        "Saas",
+        "vmuuid",
+        "vnets",
         "Wdatp",
-        "Qualys"
+      ],
+      "ignoreWords": [
+        "AKIARPZCNODDNAEQFSOE",
+        "apim",
+        "azdo",
+        "bfef",
+        "dfdsdktest",
+        "dfdsdktests",
+        "dfdtest",
+        "eitan",
+        "ERELGROUP",
+        "erelh",
+        "gcpconnector",
+        "gserviceaccount",
+        "ioex",
+        "matan",
+        "matanvs",
+        "OSDRIVE",
+        "WASECAGENTPROV",
       ]
     },
     {
@@ -1187,6 +1293,21 @@
         "rpath",
         "runpath",
         "Cves"
+      ]
+    },
+    {
+      "filename": "**/sdk/monitor/**/*.cs",
+      "words": [
+        "resourceid"
+      ]
+    },
+    {
+      "filename": "**/sdk/hybridnetwork/**/*.cs",
+      "words": [
+        "Nfvi",
+        "nfvi",
+        "NFVIs",
+        "nfvis"
       ]
     }
   ],
