sdk/keyvault/tests.yml (before)
trigger: none

extends:
  template: ../../eng/pipelines/templates/stages/archetype-sdk-tests.yml
  parameters:
    ServiceDirectory: keyvault
    SDKType: client
    MaxParallel: 5
    TimeoutInMinutes: 240
    SupportedClouds: 'Public,UsGov,China,Canary'
    CloudConfig:
      Public:
        SubscriptionConfiguration: $(sub-config-azure-cloud-test-resources)
        ${{ if not(contains(variables['Build.DefinitionName'], 'tests-weekly')) }}:
          MatrixFilters:
            - ArmTemplateParameters=^(?!.*enableHsm.*true)
      Canary:
        SubscriptionConfiguration: $(sub-config-azure-cloud-test-resources)
        Location: 'centraluseuap'
        # Managed HSM test resources are expensive and provisioning has not been reliable.
        # Given test coverage of non-canary regions we probably don't need to test in canary.
        MatrixFilters:
         - ArmTemplateParameters=^(?!.*enableHsm.*true)
        # Some resource providers required for attestation are not supported in canary.
        MatrixReplace:
         - 'ArmTemplateParameters=(.*)enableAttestation.*?\$true(.*)/$1enableAttestation \= $false$2'
      UsGov:
        SubscriptionConfiguration: $(sub-config-gov-test-resources)
        MatrixFilters:
         - ArmTemplateParameters=^(?!.*enableHsm.*true)
      China:
        SubscriptionConfiguration: $(sub-config-cn-test-resources)
        MatrixFilters:
          - ArmTemplateParameters=^(?!.*enableHsm.*true)
    MatrixConfigs:
      - Name: keyvault_test_matrix
        Path: sdk/keyvault/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
    EnvVars:
      # Runs samples with live tests.
      # THIS VARIABLE IS A ONE-OFF WORKAROUND FOR KEYVAULT TESTS SPECIFICALLY, DON'T COPY IT
      AZURE_KEYVAULT_TEST_MODE: Live

sdk/keyvault/tests.yml (after)
trigger: none

extends:
  template: ../../eng/pipelines/templates/stages/archetype-sdk-tests.yml
  parameters:
    ServiceDirectory: keyvault
    SDKType: client
    MaxParallel: 5
    TimeoutInMinutes: 240
    SupportedClouds: 'Public,UsGov,Canary'
    CloudConfig:
      Public:
        SubscriptionConfiguration: $(sub-config-azure-cloud-test-resources)
        ${{ if not(contains(variables['Build.DefinitionName'], 'tests-weekly')) }}:
          MatrixFilters:
            - ArmTemplateParameters=^(?!.*enableHsm.*true)
      Canary:
        SubscriptionConfiguration: $(sub-config-azure-cloud-test-resources)
        Location: 'centraluseuap'
        # Managed HSM test resources are expensive and provisioning has not been reliable.
        # Given test coverage of non-canary regions we probably don't need to test in canary.
        MatrixFilters:
         - ArmTemplateParameters=^(?!.*enableHsm.*true)
        # Some resource providers required for attestation are not supported in canary.
        MatrixReplace:
         - 'ArmTemplateParameters=(.*)enableAttestation.*?\$true(.*)/$1enableAttestation \= $false$2'
      UsGov:
        SubscriptionConfiguration: $(sub-config-gov-test-resources)
        MatrixFilters:
         - ArmTemplateParameters=^(?!.*enableHsm.*true)
    MatrixConfigs:
      - Name: keyvault_test_matrix
        Path: sdk/keyvault/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
    EnvVars:
      # Runs samples with live tests.
      # THIS VARIABLE IS A ONE-OFF WORKAROUND FOR KEYVAULT TESTS SPECIFICALLY, DON'T COPY IT
      AZURE_KEYVAULT_TEST_MODE: Live

sdk/keyvault/tests.yml (diff)
@@ -7,7 +7,7 @@ extends:
     SDKType: client
     MaxParallel: 5
     TimeoutInMinutes: 240
-    SupportedClouds: 'Public,UsGov,China,Canary'
+    SupportedClouds: 'Public,UsGov,Canary'
     CloudConfig:
       Public:
         SubscriptionConfiguration: $(sub-config-azure-cloud-test-resources)
@@ -28,10 +28,6 @@ extends:
         SubscriptionConfiguration: $(sub-config-gov-test-resources)
         MatrixFilters:
          - ArmTemplateParameters=^(?!.*enableHsm.*true)
-      China:
-        SubscriptionConfiguration: $(sub-config-cn-test-resources)
-        MatrixFilters:
-          - ArmTemplateParameters=^(?!.*enableHsm.*true)
     MatrixConfigs:
       - Name: keyvault_test_matrix
         Path: sdk/keyvault/platform-matrix.json
