sdk/core/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - eng/
    exclude:
    - eng/mgmt/
    - eng/common/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - sdk/testcommon/
    - eng/
    - samples/
    exclude:
    - eng/mgmt/
    - eng/common/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: core
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Core
      safeName: AzureCore
    - name: Azure.Core.Experimental
      safeName: AzureCoreExperimental
    - name: Azure.Core.Expressions.DataFactory
      safeName: AzureCoreExpressionsDataFactory
    - name: Microsoft.Azure.Core.NewtonsoftJson
      safeName: MicrosoftAzureCoreNewtonsoftJson
    - name: Microsoft.Azure.Core.Spatial
      safeName: MicrosoftAzureCoreSpatial
    - name: Microsoft.Azure.Core.Spatial.NewtonsoftJson
      safeName: MicrosoftAzureCoreSpatialNewtonsoftJson
    - name: System.Memory.Data
      safeName: SystemMemoryData
    - name: Azure.Core.Amqp
      safeName: AzureCoreAmqp

    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml
    TestTimeoutInMinutes: 100
    TestDependsOnDependency: Azure.Core

sdk/core/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - eng/
    exclude:
    - eng/mgmt/
    - eng/common/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - sdk/testcommon/
    - eng/
    - samples/
    exclude:
    - eng/mgmt/
    - eng/common/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: core
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Core
      safeName: AzureCore
    - name: Azure.Core.Experimental
      safeName: AzureCoreExperimental
    - name: Azure.Core.Expressions.DataFactory
      safeName: AzureCoreExpressionsDataFactory
    - name: Microsoft.Azure.Core.NewtonsoftJson
      safeName: MicrosoftAzureCoreNewtonsoftJson
    - name: Microsoft.Azure.Core.Spatial
      safeName: MicrosoftAzureCoreSpatial
    - name: Microsoft.Azure.Core.Spatial.NewtonsoftJson
      safeName: MicrosoftAzureCoreSpatialNewtonsoftJson
    - name: Azure.Core.Amqp
      safeName: AzureCoreAmqp
    - name: System.ClientModel
      safeName: SystemClientModel
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Azure.Core
      ExpectedWarningsFilepath: /Azure.Core/tests/compatibility/ExpectedAotWarnings.txt

    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml
    TestTimeoutInMinutes: 100
    TestDependsOnDependency: Azure.Core

sdk/core/ci.yml (diff)
@@ -50,10 +50,14 @@ extends:
       safeName: MicrosoftAzureCoreSpatial
     - name: Microsoft.Azure.Core.Spatial.NewtonsoftJson
       safeName: MicrosoftAzureCoreSpatialNewtonsoftJson
-    - name: System.Memory.Data
-      safeName: SystemMemoryData
     - name: Azure.Core.Amqp
       safeName: AzureCoreAmqp
+    - name: System.ClientModel
+      safeName: SystemClientModel
+    CheckAOTCompat: true
+    AOTTestInputs:
+    - ArtifactName: Azure.Core
+      ExpectedWarningsFilepath: /Azure.Core/tests/compatibility/ExpectedAotWarnings.txt
 
     TestSetupSteps:
     - template: /sdk/storage/tests-install-azurite.yml
