eng/pipelines/templates/stages/platform-matrix.json (before)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-20.04_NET6.0": {
        "ImageDemands": "env:LINUXIMAGEDEMANDS",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net6.0"
      },
      "Ubuntu-20.04_NET7.0": {
        "ImageDemands": "env:LINUXIMAGEDEMANDS",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net7.0"
      },
      "Windows2022_NET462": {
        "ImageDemands": "env:WINDOWSIMAGEDEMANDS",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net462"
      },
      "Windows2022_NET7.0": {
        "ImageDemands": "env:WINDOWSIMAGEDEMANDS",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net7.0"
      },
      "MacOS-11_NET6.0": {
        "ImageDemands": "env:MACIMAGEDEMANDS",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net6.0"
      },
      "MacOS-11_NET7.0": {
        "ImageDemands": "env:MACIMAGEDEMANDS",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net7.0"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ]
  },
  "include": [
    {
      "Agent": {
        "Windows2022_NET7.0": {
          "ImageDemands": "env:WINDOWSIMAGEDEMANDS",
          "Pool": "env:WINDOWSPOOL",
          "TestTargetFramework": "net7.0"
        }
      },
      "TestMode": {
        "Coverage_Record": {
          "SupportsRecording": true,
          "CollectCoverage": true
        }
      }
    }
  ]
}

eng/pipelines/templates/stages/platform-matrix.json (after)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-20.04_NET6.0": {
        "OSVmImage": "env:LINUXVMIMAGE",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net6.0"
      },
      "Ubuntu-20.04_NET7.0": {
        "OSVmImage": "env:LINUXVMIMAGE",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net7.0"
      },
      "Windows2022_NET462": {
        "OSVmImage": "env:WINDOWSVMIMAGE",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net462"
      },
      "Windows2022_NET7.0": {
        "OSVmImage": "env:WINDOWSVMIMAGE",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net7.0"
      },
      "MacOS-11_NET6.0": {
        "OSVmImage": "env:MACVMIMAGE",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net6.0"
      },
      "MacOS-11_NET7.0": {
        "OSVmImage": "env:MACVMIMAGE",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net7.0"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ]
  },
  "include": [
    {
      "Agent": {
        "Windows2022_NET7.0": {
          "OSVmImage": "env:WINDOWSVMIMAGE",
          "Pool": "env:WINDOWSPOOL",
          "TestTargetFramework": "net7.0"
        }
      },
      "TestMode": {
        "Coverage_Record": {
          "SupportsRecording": true,
          "CollectCoverage": true
        }
      }
    }
  ]
}

eng/pipelines/templates/stages/platform-matrix.json (diff)
@@ -6,32 +6,32 @@
   "matrix": {
     "Agent": {
       "Ubuntu-20.04_NET6.0": {
-        "ImageDemands": "env:LINUXIMAGEDEMANDS",
+        "OSVmImage": "env:LINUXVMIMAGE",
         "Pool": "env:LINUXPOOL",
         "TestTargetFramework": "net6.0"
       },
       "Ubuntu-20.04_NET7.0": {
-        "ImageDemands": "env:LINUXIMAGEDEMANDS",
+        "OSVmImage": "env:LINUXVMIMAGE",
         "Pool": "env:LINUXPOOL",
         "TestTargetFramework": "net7.0"
       },
       "Windows2022_NET462": {
-        "ImageDemands": "env:WINDOWSIMAGEDEMANDS",
+        "OSVmImage": "env:WINDOWSVMIMAGE",
         "Pool": "env:WINDOWSPOOL",
         "TestTargetFramework": "net462"
       },
       "Windows2022_NET7.0": {
-        "ImageDemands": "env:WINDOWSIMAGEDEMANDS",
+        "OSVmImage": "env:WINDOWSVMIMAGE",
         "Pool": "env:WINDOWSPOOL",
         "TestTargetFramework": "net7.0"
       },
       "MacOS-11_NET6.0": {
-        "ImageDemands": "env:MACIMAGEDEMANDS",
+        "OSVmImage": "env:MACVMIMAGE",
         "Pool": "env:MACPOOL",
         "TestTargetFramework": "net6.0"
       },
       "MacOS-11_NET7.0": {
-        "ImageDemands": "env:MACIMAGEDEMANDS",
+        "OSVmImage": "env:MACVMIMAGE",
         "Pool": "env:MACPOOL",
         "TestTargetFramework": "net7.0"
       }
@@ -49,7 +49,7 @@
     {
       "Agent": {
         "Windows2022_NET7.0": {
-          "ImageDemands": "env:WINDOWSIMAGEDEMANDS",
+          "OSVmImage": "env:WINDOWSVMIMAGE",
           "Pool": "env:WINDOWSPOOL",
           "TestTargetFramework": "net7.0"
         }
